-102—

Gelu'iuse langeifbrmig, mit spitzem (3011111110, schrag gestreist, ziemlich festschalig, blass
hornen-ben: Gewinde kegelfoimig, ziemlich hoch3 11101 111111 0111 halber Umgang, zienilicli stark
gewsslbt, durch eine 11010 Naht geschieden. Die Miindung 111110111 kann] '235 der Helie aus; sie
ist oval, oben undeutlich echig, die Spindel ziemlich gerade und 11111 einem breiten Callus
belegt3 Mundsaum gei-ade, scharf, 1101· Α11550111111111 ziemlich stark gebogen.

Diese Art iilinelt unserer enropa'iischen Succinea oblonga Drap. einigermaassen, ist aber
gut verscliieden, 1111111011111011 viel plnmper und die Mnndnng grossos. — Es lie-gt 11111· nni· ein

von Ed. v on Martens mitgctlieiltes Exemplar vor, welches 1101501110 1101 Yeddo gesammelt hat.

2. Succinea 11111111 Gould.
Taf. Τ. Fig 21.

Testa 11111111, tennis, rnenloso-striatulai. pellucida, nitidula7 5111·1·111011; :infractus ὃ 011111’οΧ11151’1111,
primi 2 5111111111 111·01’155111111111 formantes. nltiinus perinagmffi, 11111100 valde descendens, 5111101110. ad
aperturam 1111111111] leviter planatus: apertum ovato-acuminzmi, 1111111111 obliqua, basi vix recedens,
columella regulariter 1110011111.

110110. spec. dep. 125, 1111. 115), alt. 1111011. 14 mm.

7*ιιι-,0111011 lauta (mmm Proced. 15051. Soc. Vl. 1859. 1». 43⁴2. κ Otia, p. 101.

Υ111. testa graciliore, 5111111 majore. anfractibus 51111111 planatis (Fig. 2111).

(1011511150 01111, ‹linum-hang, ziemlich 1111111 3051111111, (111101151011118, gliinzend, bernsteinfaibig,
mit ganz kurzem, 11151 mizensm·111ige1n Gewinde und deutlicher, nach vern plbtzlich 50111· 511111(
herabsteigender Nam. 1101· 101110 Uin-:ang 11111101 fast 1111011111115 01111Ζο (1011111150, 01· ist ziemlieh
gleiclnniissig gewolbt nn‹l mn· 1111 1101· Mundnng oben 1010111 aligeflacht. Die Mnndung ist regel-
m'lissig spitzeisermig, wenig scliriig3 11111011 1110111 zuri'icktretend7 die 511111110110301111115513 gebffgen.

Die von Rein zahlreich mitgebrachten Exemplare eri-eichen 1101 weitem nicht die (3111550,
wie einzelne von Hilgendorff gesammelte, bis 25 mm holle Riesen von Mohedsi und
Hakodade. Unter 11111011 befimlen 51011 1110111111011501111111ΚοΥο Exemplare mit liin-ger ausgezogenem
Gewinde‚ welche im Habitus 1110111 an 5, Pfeifseri erinnern3 doch unterseheidet sich die
ι111110111151110 Art von 1111501011 110111οι1 europiiischen durch die oben viel mein· ausgetriebenen Umgiinge.

Die 1111110 aus ,111111111 1105011110110110 Art, Saceinea japonica Newr. (Proc. Acad. Calis. 1865)
ist 11111· unbekannt3 (lie Verhandlnngen der calisornischen Academie sind mir leider unzugiinglich,
und weder I'feifsei· 110011 M 11110115 sagen etwas 111101· die A1·t‚0bwohl letzterer sie 111 01110111

einzelnen, von Hilgendorss mitgebrachten Exemplare zu erkennen glaubt.

 

*1 'resta magna⁷ tenuis⁷ plerumque S. obliquae similis, 5011 11051100 tumidior, ad apicem minus acuta.
Long. ’¹ ln. lat. '‘sio'fi —- On slirnbbery at Ilakodade (Isl. 11055111. Gould.

