—ssl-o

Gattunq rupa Drap.

1111 Gegensatz zu Clau-eilia tritt die Gattung Prepa in ι1311311 ganz entschieden zu1·1''1ck‚
eine Erscheinung‚ die ganz vollstiindig 311011 (10111 Verbreitungsgesetz der beiden Gattungen in
Europa entsprieht. Auf der Pyren'ateuhalbinsel treten die Clausilien ganz 111 den Hintergrund
vor den grossen ΤΜ-1111111011, auf (101 Balkanhalbinsel 11001130111011 wir 11010115 (110 unlgekehrte
Erscheinung, und je weiter wir nach osten gehen, 11111 50 mehr nimmt (110 Ζ3111 (101· Ρ11113311011
311. Ι11 Japan 151 (110 Gattung nur durch zwei ganz kleine Arten vertreten, welche von Rein
1110111 ausgefunden worden 5111(1; ich gebe ihre Abbilduug und Beschreibung nach Reinhardt.

1. Ρ11Ῑ13 hydrophila Reinhardt.
T⁸af. 1. Fig. 16.

Testa dextrorsa ovata, rimata, nitida glabra, sub lente 5111311113, 0011103, pellucida; spira
conica, 01111153; anfr. 4¹f2 convexiusculi⁷ celeriter accrescentes, penultimus maximus, ultimus
rotundatus, basi 11011 compressus. Apertura transverse cordata, 5—ss (10111313ς plica 11113
[1311013115 valida⁷ altera obsoleta3 001111110113105 2, supera validiore, palatales 2; dentes palatales
et columellares callo eburneo splendido, extus ruso, inter 50 conjuncti. Peristoma 3011111111,
expansiusculum, marginibus remotis, callo 1011111 junctis, dextro paullum producto et 5111111110-
inflem, columellari reflexiuseulo.« — Reinh.

Long. 1³!4‚ lat. 1 mm.

Pupa (Vertigo) hydrophila Rehssmrdt, Sitzungsber. Ges. naturf. Frounde 13011, 17. April 1877, p. 96.
— Jahrb. Mal. Ges. IV. 1877, p. 323, t. 11, Fig. 0.

(1101131150 1001115 gewunden, eifiirmig‚ geritzt, glitnzend, glatt‚ nur unter der Loupe sein
1305110111, 11011113111011, (1111·01150110111011(1, Gewinde kegelfermig mit stumpfem Apex. Von den
4¹s2 Umgztngen, welche ziemlich gewtjlbt sind und 135011 Ζ1111011111011, 151 (101 vorletzte der gresste,
(101· 101Ζ10 151 gerundet und an der Β3515 nicht zusmnmengedrt'ickt. Die Mt'mdung 151 quer
herzfermig und tretgt fimf oder 500115 Ζ311110, =je zwei 311 (101 Mtindnngswand‚ der Spindel und
im Gaumen; von denen der Mundungswand 151 1110111 5011011 011101 11011111111111011, von den Spindel-
1111111011 151 (101 (111010 der 51311101ος (110 Gaumen- und Spindelzithne sind durch einen 013112011-
(1011, 0110111101111110155011, 31155011 10111 durchscheinenden Callus unter sich verbunden. Mundsaum
scharf, etwas ausgebreitet‚ die Rijnder entfernt, durch einen (1111111011 Callus verbunden, der
Aussenrand etwas vol-gezogen und buehtig‚ der Spindelrand umgeschlagen.

Bei Hakodade von Dr. Hilgendorf gesammelt.

Der Autor selbst bemerkt, dass (11050 Art der nordamerikanischen P. ovata Say sehr

nahe 510110 und nur durch bauchigere Form, nicht zusammengedrnckten letzten Umgang und

