Register.

Acanthinula Beck
Acusta Alb.
Aegista Alb ..............

Alycaeus japonicus Mart,
nipponensis Reinh.
Ancylus Baconi Bgt ...........
Anodonta callipygos Kob.
cellensis Schrtstt .........
japonica Mart.

lauta Mart.
var. rostrata Kob ........
Woodiana Lea
Assiminea japoniea Mart.
Auricula Reiniana Kob ..........
Balea variegata Ad.
Bithynia striatula Bens ..........
Blanfordia Bensoni Ad ..........
Japonica Ad ..........
Buliminus Reinianus Kob.
Camena Alb ..............
Carychium noduliferum Reinh: .......
Clausilia aculus Bens.
attrita Bottg.
aurantiaca Βόας .........
bilabrata Smith
brevior Martens

Buschii Kstr.
decussata Mart.
digonoptyx Bottg .........
ducalis Kob ...........
eurystoma Mart .........
expansilabris Bttg.
Gouldi A. Ad ..........
Hickonis Kob ..........
Hilgendorfi Mart .........
hyperolia Mart.

japonica Crosse

Seite
18

58

22
110
110
108
151
153
15⁶2

. 150

151
149
127
103
63
127
118
118
59
‘24
104
71

83
77
67
67
86
76
99

 

Clausilia intorlamellaris Mal-tens . ,y . . . .
Kobeusis Smith
lirulata A. Ad ..........
Marteusi Herkl.
nipponensis Κοὶ .........
nodulifera Mart .........
pinguis A. Ad ..........
platyauchen Mart.

platydera Mart .........
plicilabris A. Ad .........

proba A. Ad.
ptycholaema Bettg ........
Reiniana Kob ..........

Sieboldii Pfr ..........

spreta A. Ad ..........
stenospira A. Ad. . , , . . . . .
Stimpsoni Mart.
strietaluna Bfittg .........
subgibbera Bo'ttg .........

tau Battg.
validiuscula Mart .........

vasta Bssttg ...........
viridiflava Besttg .........
yokohamensis Crosse .......
Coelopoma japonicum Ad. . . . . . . . .
Conulus Fitz ..............
Corbieula Mnhlf.
Cyclas sp ...............
Cyclophorus Herklotsi Mart.
Cyclotus campanulatus M‘zrt ........
Fortunei Pfr.

Cyrena biformis Reiuh ..........
Doenitziana Clessin ........
fuscata var. atrata Reinh. , . . . .

> japonica Prime
Leaana Mart ...........
Leaana Prime ..........

Seite
88
74

100
79
75
93
78
90
91
93
68
97
79
73
&Q

101
93
93
66
70
86
82
85
81

109
72

153

160

113

111

112

154

158

157

159

157

159

