*13—

Adams neunt, ohne genauer darauf einzugehen, H. [1111111111 von lIokadade 1111111161·
Vladimirbay.
Hyalina fulva ist 6116111111101111· 111111 auch 1161 Kiukiang in China von Molleudorff ge-

funden worden, ihr Vorkommen in Japan 1111116 darum (1111·61111115 1116111 Aul'sallendes.

11. Hyalina pustulina Reinh.
Taf. 1. Fig. 5.

Testa commeo-globosa, obtecto perforata, 60111611, parum nitida, glabra, 50111 basi 11111111115611111
nitida 61 irregulariter radiatim striatula, spira 60111611, 6111111, 1111166 obtuso, ansr. 6 60111611111561111,
sutura profunda discreti, ultimus rotundatus, 111161111111 lunato-rotumam‚ peristoma simplex,
rectum, acutum, marginibus distantibus, 601111116111111 reflexo. — Rein h.

Diam. 3, alt. 274 nnn.

Hyaline 11115111111111 Reiuhardt, Sitzungsber. Ges. naturf. Fr. Berlin⁷ 17. April 1877. 11. 93.
2 >› » ι[1111111. Mal. Ges. IV. 1877. p. 317. t. lO. Fig. 4.

Geh‘anse kngelig-kegelffirmig, 1161166111 (1111·6111101111, 11111111,110111111111611, wenig ghMmend, 11111·
(116 nbgofluchte ssasis gffinzender und deutlich radin] gestroift, Guwindo kvgelformig‚ 21611111611
110611, 11111 51111111116111 Apex. Die 566115 Uingiinge sind ziemlich gewolbt, durch eine tiefe Ν11111
geschieden, 1161161216 gernudet, 1116111 ς6111611, Mundung gerundct aiisgeseliiiitt0113 Mnndrand
6111111611, gerade, 56111111, die Randinsertionen nicht 6601111611, der Spindelrand unigeschlagen.

Bei Yedo, Uweno und Hakodade von Hilgendorf gesanunelt. Vou Ichrl. fulva, mit
der 516 111 der 61111556 5111111111, durch 11611 gcrundeten 16121611 Uingang 111116156111611611, 111 der

Gestalt mehr 1111 Helela· lancellam 6111111611111.

12. Hyalina sinapidium Reinh.
Taf. 1. Fig. G.

Testa depresso-globosa, obtecte 116110111111, 1116115111111, 60111611, nilida, 51111161116 5111111115511116
radiatim striatula, 5111111 elevata, 1161116550-60111611, sutura anguste marginata: :infractus 4 convexi,
ultimus non 6111111111115, basi 6011116511156111115, apertura oblique lunata, 1161151011111 rectum, acutum,
marginibus 161110115, 601111116111111 reflexiuseulo. -— Reinh.

Diam. 1311, alt.. vix 1 111111.

H yalina sinapidum Pwinhardt7 Sitzungsber. Ges. naturf. Fr. Berlin⁷ 17. April 1877. 11. 93.
Jahrb. Mal. Ges. IV. 1877. p. 318. t. 10. Fig. 5.

(3611111156 godruekt kugelig, 1161166111 (1111·6111101111, enggewunden, 110111111111611, gliinzend, 1111161·
der Lonpe 56111 sein radiz'ir gestreist, Gewinde erhaben, gedruclit kogclfbrmig, Nalrt. srlnnnl gc-

randet. Die vier [1016111166. sind ,Qewblbt⁷ der 161216 151 1116111 66111611 und 1111 der Basis 21611111611

