*55*

48. Helix Lisehkeana n. sp.
Taf. 7. Fig. 16.

Testa 1161116330-601111111611, anguste sed pervio umbilieata, 16111113, subpellucida, tenuiter
oblique 3111111010, 31111 161116 11111111113311116 granulata, 3611611111, corneo-albida, 11136111 1113111161133111111
rusa pulcherrime ornata, spira 6000111611, apice 0111031110. Anfractus 5 parum convexi, regula—
riter crescentes, ultimus subeompressus 3611 haud ungulatus, 11111166 3111 descendens. Apertura
obliqua, i·0tuutlato-lu1mta; periston-ia 1611116, iuius. tenuissime albolabiatum, marginibus conniven-
tibus, supero vix expanso, infero breviter reflexo, ad insertionem dilatato et umbilici partem tegente.

Diam. maj. 10, min. 9, alt. 7 mm.

Geliiiuse' gedriiekt kcgclsormig, eng 111161· (lurchgeheml geimbelt, (lunusehalig, durchseheiueml,
sehr sein gestreii't und 1111161· 1161· Loupe ganz sein gekiiruelt, seideugla'iuzeud, 11611 hornfarben mit
611161· sehr 1111113611 36111111 gezeielmeten rothen Binde, 11611-1161111611 auf 1116 01161611 Umgimge
hiuaufliiuft. Das Gewiude 131 ziemlich 110611 kegelformig 11111 stumpfem Apex und wenig tieser
Naht. Es 311111 iiber 111111 Umgiiuge vorhandeu, 316 311111 weuig gewolbt und uellmen langsam
zu3 der letzte 131 11161161, etwas gedriielzt, 110611 (1111611663 1116111 kuutig, und steigt veru ziemlirli
erheblich herab. Die 11111011οι16· ist selu-fig, gei-undet, ziemlieh ausgeschnittcn, der Mundsaum
6111111611, 11111111, 11111 einer seliwacheu weissen Lippe belegt, die Riimler zusammeuneigend, 1161·
obere kaum ausgebreitet, ‹ler uutere kurz umgeschlagcn 111111 iiber den engen, 110611 durch-
gehemlen Nabel verbreitert.

Es liegt mir uui· 6111 116111 llerliuer Museum goln'zrigos Exemplar (ΝΥ. 2ἴ1 711 des Catalogs)
vor⁷ welches von Hiller bei {lagi 111 Japau gesammelt wurde. Es 116336 31611 von 11611 jupa-
1113611611 Arten etwa aus Helia· Collinas-oni A. Adams (16111611, 110611 31111 111636 5¹l2“‘ im Dureluuesser
und 6111 11161163 Banu haben. Die 1111611316 Verwaudte uuter 11611 11111· bekauuteu Arteu ist Hel.
Goodwiiri 31111111, 110611 hat 111636 1161116.Β111116, 111111 1161· 161216 Umgaug, 0113611011 lnmtig, 131
11611611161111 11111161, 1113 1161 111361116111111, leh heneune 1116 Λ1“1 1111611 116111 1’61·11161131νο11611 Bearbeiter

der japaniseheu 11611-111611 Fauna, llerrn Geli. Rath 1113611116.

† 49. Helix despecta Α. Α11111113.

11. testa 1161116330-6011111111111, perforata, tenui, cornea, 1113611, subtilissime oblique 31111110, spira
601116ος aufr. 4 1110111113611113, ultimo 1111 periplierium ungulato, apertura angulatim 1111111111, poi-isto-
mate reete, 1161110, ad umbilicum breviter reflexo. - Lat. 3, alt. 2¹42 lin.

Frutieicola 11 63066111 Α. Λ11., Α1111. Mag, Nat. 11131, «1111 Ser. Ι, 1³68 p. 464ιΛ

Hab. Mososeki saponiae.

