*75-

massiglaufgetriebeu, Gcwinde ziemlich plotzlich verschma'ilert mit stumpfem Apex} (110 Sculptur
besteht aus schriigen, 1110111 50111· 11101115101101111011 11111001151101100, (110 Farbuug 151 111110011011 mit
01110111 Stich ins Olivengrsme. Die clf iveni-g gewfilbten Umgungo 511111 durch eine eingedriickte
Naht geschicden, 1101· 101210 151 11111011 1101001101 und 11101111110111111101, als (101110110121ος (110 Basis
ist ger-undet. Die Miiuduug 151 birnformig mit kaum emporgezogenem 8111111115ς (110 0110111101οΙῙο
151 51111κ, bis 011 dou nand (105 11111111150011105 1101110101111, 11111011 11111 der Spirallumelle zusammen-
112'11152·;e11(l⁷ 1110 1101011001οΙΙο ist stnrk spii-al gcbogeu, (110 80110011111]0111111111110110 tritt bis auf den
Rand vor. Die Principalfulte 151 10115510· lang, (1111011101- 510111 eine kiirzere, 5011101 herabsteigende
Guumenfalte, welche mit 1101· 0011111011, weuig cntwickelten Moudfalte zusammeuhiingt3 an dem
0111015100 1111110 (101 Μο1111111110 510111 1100110100 11111·Ζο 11111010 Gaumeufalte, Mundsaum zusammen-

hitngend, etwas verdiekt, weiss, ausgebreitet und umgeschlagen. Das Schliessknochelchen ist
sehr breit.

Ich hatte urspri'mglich die 51111101- zu besprcehende Clam. vasta Buttger 1111 (11050 Art
genonimen, (111 010550 uber (110 (1011111011101100 gar nichts sagt3 05 50110101 11111 aber nun
auch richtiger, wie 131311ςο1· und von Martens (110 nieht gibbose Foru] der von mir als
Oc. uipponensis beschriebenen Clausilie dafur zu 00110100 111111 501011 «010100 mpponensis als

var. nipponensis Kobxss),
anfractu penultimo gibboso, spira subirregulm'iter contorta (Taf. 8, Fig. 11)

11101· 11οΖ11501111055011. Μο11101 11111011 ubgedrucktcn Diagnose habe 1011 noch beizufl'igen‚ dass die
Mondfalte 010111 10111101· ganz fehlt, 5011110111 0111110101 11011101111011 151, womit der letzte Grund fiir
0100 Treunuug von jaqmm'ea Crosse fehlt. Die (iibbositiit 1105 vorletzteu Umganges ist auf-
= 1111101111 111111 1111 den von Rein gesammelten Exempluren 11110101· verbanden. Clam. Kobelesis
Smith gehtirt vielleicht 01101· zu der Varietat, als zur Stalnmform. Marteus hatte die 1101101111
11111101 h‘andschriftlich Claus. loxospira getauft.

Den Typus hat Hilgendorf 11111 Berge Kone-San gesammelt, Rein die VarIetiit an
verschiedenen Punkten, 0110100111011 auch 10 0105501· Anzahl bei Kobe, von wo auch Kobensz's

Smith 5111011111.

*) Testa comeo-turrita, 50111111, oblique costulam-striata, vix pellucida7 flavescenti-cornea, inferne ventricosa,
superne attenuata, plerumque subcurvuta, 1101100105 12, supa-ri plani, penultimus 01 ultimus convexi, ultimus
penultimo angustior, infra rotundatum, 5111010 miuus obliqua insig11is; apertura piriformi—ovata, haud producta, ¹
1010 verticalis3 lamellae parietales approximante, 50110111 compressu marginem attingens, 01101 spirali conjuncta
111101·11“111111·ο15001 1100111101, obliqua, 11051100 lii-agis colupressa; plica, 5011001110101111115 extus conspicua, marginem
subattingens7 plica principalis magua, plica palatalis 111111 parva 1010 parallela, principali appi-oximam, secunda
infera brevissima prope columellam, lunella (plerumque) 0111111; 011105111001 ovato-rotundatum, infra leviter acumi-
natumg peristoma 001111011οι11 011155111500111111, expansum vel breviter reflexum, album vel pallide flavescens. — Κο bel 1.

