Erklarung der Tasel11.

Taf. 1.

1. Hyalina radiatella Rcinh. -- 2. Hyal. yessoensis Reinh. — 3. Hyal. microdiscus Reinh. — 4. Hyal.
rejecta Pfr. -- 5. Hyal. pustulina Reinh. —- 6. Hyal. sinapidium Reinh. — 8. Hyal. Doenitzi Reinh. — 9. Hyal.
acutangula A. Ad. - 10. Hyal. Hilgendorfii Reinh. — 11. Hyal. minuscula Binney. — 12. Helix pauper Gould.

13. Helix ammygona Roinh. „ 14. Hel. tenera Reinh. —— 15, Hel. verrucosa Reiuh. — 16. Pupa hydrophila
Reinh. — 17. Ρ. armigera-lla Roinh.

Taf. 2.

1. 2. Helix Mackenzii Val. —- 3—5. Hel. japoniea Pfr. — 6. Hel. patruelis A. Ad. - 7. 11, 13. 15.

16. Hel. sphinetostoma A. Ad. — 8. 12. Hel. Sieboldiana Pfr. — 9. Hel. Hickonis Kob. —— 10. Hel. macro-
cycloides Kob, —- Hel. cardiostoma Koh.

Taf. 3.

1—4. Helix Svnckenbergiana Kob. — 5—7. Hel. Luhuana var. -— 8. 9. Hel. Senekenbergiana var. —
10. 11. Hel. nimbosa Crosse. - 12. 13. Hel. Brandtii Kob.

Taf. 4.
1-13. Helix pvlimnphala Pfr. — 14. 15. Hel. uipponensis Kob. — 16-21, Hel. Amaliae Kob.

Taf. 5.
1. 2. Helix ulyoumhaln von Martens. — 3. Hel. papilliformis Kobelt. — 4-6, Hel. quaesita Fer. —-
7. Hel. callizona (rossan — 8. Hel. Luhuana var.
Taf. 6.

1—9. Helix Luhuaua Sow. — 10. 11. Hel. Sandai Kob. - 12. Hel. poliomphala var. — 13. 14. Hel.
eoa (ffrosse.

Taf. Τ.
1—7. Helix poliomphala l’fr. — 8. 9. Hel. luhuana var. — 10. 11. Hel. Blakei Newc. — 12. Hel.
Friedeliana v. Mart, — 13. 11ι-1. conospira Pfr. — 14. Hel. similaris var. —- 15. 11e1. patruelis Ad. — 16. 1101.
Lischkeana Kob. — 17. Hel. Goodwiui smith. — 18. Hel. conulina von Mart. - 111. 20. Bulimiuus Reinianus

Kob. —- 21. Succinva lauta Gld. fi 22. Succ. hortieola Reinh.

