-84-

Ausscnrzunl eigentlnimlich halbkreissormig ,ιι-0111111101. Dio Lamellon sind stark zuszumnengedruckt,
von einander 01111“01“111; (110 011010 geht 11111111110111111 111 (110 Spirallamelle 111101, au 11011101·-
1111111111105510110 151, 01110 10101110 Ε1111111011111110, 1111011 10111011 011010111 510 (1011 Rand ‹les Mund-
51111111051110111. 1)1(· Unterlanielle verliiuft ziemlich gerade nach 11111011 und geht 11111 011101·
501111’11(,·11011 Auschwellung 111 don 11111111151111111 tiber, 1111011111111011 151 sie 50111· aussallend gespaltcm
510 hog-t [nn-igvns 50 1101, dass 1111111 51(- von νο1·11011 11111111] 0111011111. Eine R'Iontll'alte ist 1110111
1101·111111(1011; (110 Ρ11110111111111110 151 0101011011 lang und 510111 1110111 sehr dicht an (101· Naht, 1111101·
1111· 51011011 111111110510115 fimf 1110111010 (111111111-1111111011011. Die Subcolameum-salte ist stark, (10011
von vorm-n kanni sichtbar. Mundsamn 01151111]11100111111110111 011011 angcdrilckt, 11111 01110111 105011-
fau-bonon Callus 1101001.

[)1050 1111101111110 Art 7010111101 51011 vnn Martem-i und yokolmmmmis, mit (1011011 510 111 (101·
ssildung (101· 1111111111110· 50111· 1111110 1101111111111 ist, 11115 durch 1111011 11011111101111011 Glanz und (1115
1111113111111011 (110110 cylindrisclm Embryonalondffi BOttger 11111 fiir sie deslialb einen eigcnen
Formenkrcis 0111011101,

Es lit-gt 11111 nur (1115 (11110 011111111110110111111111· vor, von Rein aus scinci· ersten Tour ins
11111010 von Nippon gesmmnvltq 1111011 1111ςο11 (11111 11111 11111· 0111 Exemplar ohne 111111010 Fund-

ortsangaho mitgcbracht.

e. IIemiphaetlusa Bo'ttqer.

Clausiliuin angustum, linguaeforum, marginibus parallelis aut subtus convenientibus, apice
1111110 1110110 aut¹ parum incrassato, 1011111111110-110111111111110. Ρ11011 principalis fere semper longa,
1111101111 1111 illa 5010110111, 5111011115011111, valida, 0111111111011111111111111 supera et infera minimis connexa
ant 11111111, plicis 11111111111111115 parvis expleta. Lainclla supera marginalis, 011111 lamella spirali
conjuncta. infera parum 101111 11111 recedens aut 11111101111 supera valde 1·01110111; subcoluuiellaris
plerumque emersa, 5110110 marginalis. Apertum interdum obliqua, marginibus callosis, reflexis.
Testa major fusiformis, valida, 11110 decollata, plus [11111115 pallide 00111011, 51111111111111 005111111111. —-
81111001.

1)1050 (ἱ11111110 151 111.Ῑ11]11111 50111· arteni-cicli: 510 11111111551κ1011111011010550, l'estschalige,
511111(1(·11“(’“11’1111;,·0 Arion, 111015111111,(1011111011(.·1·, init, (101 01101011 111111 1111101011 Gaulnenfalte ver-
501111101κο1101· Mondsalte.

liijttgor hat (110 11011111111110115011 111 seclis Forinonkreisc gescliieden, von denen drei 111

J apan vertreten sind.

