-ffifi

xlm-tum perobliqua, subaugalato-rotu111l:1ta; peristoma rectum, acutum, marginibus 61111-

niventibus.

Diam. 7, alt. 3 111111.
Helix pauper Gouhlst Ρ1·(11·. Bost. Soc, VI. p. 423, Otia p. 102.
von Μαι-111118, Ostas. p. 18.
Helix declivis Newvomb7 I'roe. Calif. Acad. 1111, 18116, p. 1811, 11116 von Martens

Gomiusc nicam-godruem, fast scheibeuforzuig, perspectivisch genabelt, cinfzubig 11111111611-
1111111111111611, (1611111611 dicht rippenstroifig, (iewindo gewfflffl, (loch 11111· wenig 6111111161), 11111 81111111116111
Wirbel. Vim· 111111 (1111 1111111611 ffiugang, 21611111611 geu-olm„ durch 61116 111116 Ν11111 goschieden,
(1111· 1111216 1111 11111· 1)(111111111116 stumpflmntig, (1111 olum-seito von (161· Naht aus sehriig absallond,
«lio Untcrsoito ziomlich 6611111111. Miindung gerundet mit 1111161· (161· Kantc ontspreehenden stumpfen
Ecke, seht· sebius, 1111111111111111 6111111611, 56111111, gel-ado, (116 Randinsertioncn zusmnmenneigend.

ssei Yedo und 1111 11111111·61·(111 anderen Stellen von Rein in 21611111611111· Anzahl gosa111n1vlt,
auch von Hilgendorf im Gartcn 1161· Gesandtsehast 111 cho, hei Konga-Yashki und 11111 11111111-
dade gcsammolt, scheiut durch ι11111111] weit verbreitet. G 0 11111 hat sie von Petropaulowsk auf
lx'nmtschatka. Sic schlicsst sich sehr eng {111 (116 611101111156111111 111111 1101(1ῑῑιι161’111·111115611611 Patulu-
111-1611 11ης von ruderum unterscheidct sie nur (116 lusam111011‹h·['1ckung des letzten Umganges und
(116 1111(1111·1·,11 1111151611611116 Kame, die aber so wenig 111111111161111151, dass sie Gould 11111111
Originaldiagnose gar 1116111 crwfflmt. Bekunntlich ffihrt 111111 ‹lenam-ff unsere ΙΙ. νηᾱωηίιι aus
Sibirien an, 1111111611 (lorff 61116 ,sehr 111111116116 Form :uls Nordchina, nur 1116 Yon-gleichung 11111
Originalexemplaren (1111116 1111 6111561161111111 Isthmon, 1111 es sich 1111111111 6111011ἑ1156116 0111111116
Ι111111111131116Ρ111·111 handclt. Fl'ir (las Verstimdniss 1161· geographischen Verbrcitung schcint os
mir 111 5111611611 Pallen viel zxvoclu11assig‹·1·‚ wenn 1111111 so eng verwandte κ’111·111611 1115 bocal-
variotiitcn einer Art auffasst.

Auch 1116 11011111111611111111156116 Helm- slrialrlla. ist selu· nahe verwandt, aber kleincr 111111
1116 Mfindung wcuiger schicf.

2. Helix amblygoua Roiuhardt.
Taf. 1. mg. 13.

Testa 1111111111611111, deprcsso-turbinata, rufa, 110111·1)161,311·111111, 111 junioribus nwmbranacoo-

111111611111111 anfr. 4 obtuse ειη-1111111, ultimus paullum deflexum apertura trapezifornnis, peristoma

simplex, acutum, unu-ginibus conniventibus, colunwllari paullum reflexo. »-- 11611111111111.
Diam. ⁴2¹4„ alt, cca 1 111111.

*l 'l‘onxla 1111111, di<‹·0i‹1‹·a‚ Γαΐω-6111111111. striis incrvnwmi costnlma- subtus c:1ly‹·11l;1ta; anfr. «1¹j'2 con-
x1=xi11s-·uli<, >utura 111-[1111111111ς apertura pvrnluliqua, prona, rotundata3 peristonlnto simplici. Diam. ⁵ ιιι, axis ¹3⁸¹st

(11111111.

