—81-

Vergleichung (155 Originalexeinplares, welche auch mir ilibglich ivai-‚zwingt111i011‚1nei1wnTypus
von Reinmna 11111 Mai-tensi zu vereiiiigen, walircud 11151115 51111151·1155511115115115 1151151111211
yolcoliamevsvsss Crosse gehon-en 11111115, 1111· ich fiir [interscheidbar halte. Tzifss ὃ, F ig. 4 515111
das Originalexemplar dar.

Rein hat (1115 einzige vorliegetule Exemplar, nobst 5111511] unausgewachsenen, 11]] 51115111

Baumaste liiingelid 1151 5511151· ersten 115155 1115 Inncrc von Nippon gofunden.

16. Clausilia yokohainensis Crosse.
Taf. 8. Fig. 5—9.

Testa vix arcuato-runata, fusiforiui-turrita, solidula, crassiuscula, suboblique 51 irregulariter
rugoso-striatulzi‚ parum nitens, 5511111115 violaceo-fusca3 spira attenuata, apice 11111115 (1111115ος
sutura impressa, vix marginata. Anfractus 9—10 convexiusculi, 11111111115 penultimo 1111111111
major, basi rotundatus. Apertum ovato-piriformis, intus violaceo-fusca, pcristomate 111111110-
incrassato, continuo, expansm 11111151111 superior margiiwm 11111111 attingens, compressa, 5111 5151111111,
cum spirali conjunctu, infera 11111155 distincte truncata, 11511] 15511115511111, 1111511135 bifurcata, 1111511
subcoluniellaris emersa3 plica principalis 5111 longa, 51111115 fere. paraHekz, palat-ales 6—7 11151155,
punctiforines. η

Long. 40-44, diam. 10—11 111111, apert.. 10 11111] long-a, 7 lata.

Clausilia yolmhamonsis (ἷ]ὀ555,*) Journ. Conch, XM, p. 418, t. 5, Fig. 3.
Clausilia Reinian 11, var. Kobelt, Jahrb. III.7 p. 1547 t. 5⁷ Fig. 8.

(1511111155 geritzt, ἰ(3151111111111 spimlclforniig, ‘ah-inlici] festschalig, sehriig und uni-egelmassm
111111] 8551115111, wenig gl'sinzeud, 1115111111151] ν1111511, (1511111115 versi-linimen, 1111155111·5111111111511]
Apex; Naht eingedrucm kanni gerundet. 9->10 1515111 gewulbte Umgiinge, der 151215 11111111]
liniger als der vorletzte, etwas v01·s‹:limiilert‚ (115 1511515 gerunden Die Munduug ist 111511 11111]-
fui-mig, viel 11151151· 1115 1151 voriger Art, 1111151] bri‘uuilicli-violvtt, 11111 Ζ1151111111151111111],5151111511 oder
doch durch einen starken Callus 115111111111511511 11111111111111115111, 1111111115111111] verdickt, umgcschlageu,
weiss oder 11111111511, an der Aussenseite 01151] ν51·111·51151·1. Die Oberlainelle rcicht nicht bis zum

Mundsaum, sie 151 [1511111511 111151] und h'angt mit der Spirzillanielle zusammen. Die Unterlamelle ist

*) Testa vix arcuato-rimata, fusiformi-turrita7 50111111, crassiuscula7 suboblique 51 irregularitm rugoso-
51115111111, parum nitens, saturate violaceo-susem spira attenuata, apice valde 01›tuso; sutura impressam anfractus
9 convehusculi, penultimus 5111111111111115, caeteris latIor7 ultimus basi rotundatus, haud 5111111115, tertiam longi-
tudinis partem vix subaequans3 apertura pi1=if‹›1·mi-‹›vata, 1111115 5111111515 violaceo-fusca; lamella parietalis 51111511]
valida, compressa, eiiiersa; inferii emersa. parum elevata, mox subinflata, iiodulosa3 plica 5111151111111151111115 omersa3
lunella indistincta3 plica palamiis unica, supera. elongata; peristoma interruptum, crassum⁷ subexpansum,
alliifhim, marginibus callo junctis, columellari, basali et externo reflexis. — Crosse.

11

