,- 31

welche mit Ostas. Exped. 1. 15, [vig. 1-3 ziemlich zusammenffillt. Diosclhe 151 (1111111561111116,
(11116115611611161111, ziemlieh gedri'iekt, (10611 11111 116661101111166111, gegen die letzte Windung etwas
abgesetzteni Gewinde und kleinem stmnpfem Apex. Der Nalm] 151 offen, aher nach (16111 6151611
Umgang verengt. Der 161216. Uingang 151, 21611111611 (1611101111, (10611 (16(11116111, etwas in (116 (311616
verbreitert, voi-nen 511111( herabsteigend. Die Miindnng ist sehr schri'ig, stnrk 511566561111111611,
quer eison-mig, die Mundriinder geniihert, der 011616 1111594611161161, (161· Basalrand nnmcschlngen
und 56111 pletzlich gegen (1611 Ansam aufsteigend. Die Grnndfarbe 151 ,6611111611 11111, vinem Stich
ins Griine, 11111 einzelnen gelhen Sti-ienienflec1oen3 (116 Zciehnnng bostem 11115 611161 ganz 16111611
Nahtbinde, einem weit 111161· (len eigentliehen Nnhel hinansgreifenden Nabolflccken und den
drei ziemlich breiten Binden, welche uns'auch bei lamisem (11161 begegnet 5111(1; 11116 11111(1611 5111(1
1161 schwarzbraun und hier nnd da von gelhen Fleckchen (11]1611110611611.

Ι)1656 Forni ist (116 h'ziufigste und somit wirklich 1115 Τῃ1115 1111Ζ115611611. An sie 5611116551
51611 daun zuniichst (116 Τ111“. 4, Fig. 4, 5 abgehildete For-m, bei welcher das (11161516 Band
und (116 gelben Sprengsel fehlen; (las Exemplar 151 auch etwas dicksehaliger, (161 Mnndsnnm
ausser] und 11111611 sehr 111611 umgeschlagen, der Nabel urliehlich enger, das ganzo Gewindv
kegelfermiger.

Noeh mehr gilt das von (16111 Fig. 10-’12 alquhildeten Exemplar, welches etwas kleiner,
aber 61161150 festsehnlig 151ς 65 hat ausser dem ganz seinen Nahtshiinslehen nni· noch (1115 Μ11161κ
band, welches aher (1111111 1111611 ungewijlmlieh 111611 ist. Der letzte Umgnng ist vornen sehr
stark hernntergehogen, (116 Mnndnng (larum erheblieh sithiefer 1115 bei (1611 beiden anderen
Exemplaren, der Mundsaum ausser oben sehr 111611 umgeselilngen und 11111 611161 (11611611, gliinzend
weissen Lippe belegt, nur an (1611, dem Bnnd und (16111 Nabeffleck 6111511166116111161181611611 braun
gefiirbt. Aehnlich geformt 151. 1111611 (las Taf. 7, Fig. l :ibgebildete Exemplar7 1161 11616116111
aber (116 13111116 ganz anffallvnd 5611111111 151; (110 Nalilhinde 151. kanni zn erkennen, (161· Ν11116111661(
greift kaurn 111161· (16.1] Nnhel sellet hinaus, der Mnndsanin (161 6650151615 nac-h oben nuffallend
stark gernndeten Miindnng ist mit 611161· brunnen Lippe holegr„ Das Gewinde 151 1161 dieser
Form rein kegelfermig, 561116 Umgiinge sind kaurn gewolbt. Die Sehale 151 611161111611 (1111111111,
als 1161 (161· vorigen Furni und 111111611, 51611 (1111111 wieder mehr (16111 Typns.

Noch mehr 151 das (161 Fall bei Fig. 2, (161611 (1611·111(16 eber koinon Kegel 1116111 11111161,
5011(161·11 flach convex 61·561]61111; 11161 triti (1115 11111616 [land wieder 11111, 151 aher nicht7 wie
gewiihnlich, sehr breit, sondern 611161111611 561111111161· 1115 dns (11161·6; wie heim Typns sind gelbe
Flecken eingesprengt.

Eine 1111556151 111161655111116 Varietiit. 151 Taf. 7, Fig. :3 :ibgehildet.. Dieselhe 5611116551 51611

