-24ss

1111110110110 1401111111011011 Art ist mir noch 1110111 ganz siclwr3 (101· Habitus vrimwrt 1111 eino riosigv
:lylnjffi 1110 8111111111111011 (10111011 auf Vcrwandtschaft 11111 11011011111011011, [loch scheiut sie 11111· vor-
1111111ιὸΓ 1101111001 bvi Aylaja zu 51011011.

Solito (las 1110111, 1110301110 Art scin, welche A. Adams als Hel. {ca-trina Bunson aufftihrt‘?
I't’eiffers Abbihlung 111 11011 Novitates eriuuert einigerumsseu ;111 die vorlivgeudo. For1n, doch ist

Hel. {ustrina 01110 Nanine und lmine Fruticicole.

f. Susbf. Camena (Alban-s),

Ed. von M art 0115 hat 111 (101· zweiten Ausgabe <les Albers'srlwn Helicconsystems diosc
(iruppe nur :tus (110 11101 1111113 gewundenen Α1·1011, cicatricosa Mnll„ butanica Α11. et. necve und
quaesita Ι)0,>·1111)·0.ῃ1 110501111111111, von 11·01011’ Ietztercr damals (110 japanisvhe Heimath noch nicht
einmal bekannt war, wiihrend (110 Gruppo <lor Jlel. poliompleala 11111. (1011 1101111(11111111115011011
Jladren veroinigt ist: 111 (1011 Lmulschuocken (101 »Ostasiatisclwn Expedition« zicht 01· 111101· auch
111030, herubor, 011110 sich 111101· *lie Abgrenzung gegen Hadra auszuslnvchon. Lotztorvs 11111
Semper 111 (1011 »Philippinischon Lamlselmeckon«, p. 158 ff. 111 01111111110113101·1170150 gethan und
'dic Gruppc llum-a auf (110 Verwandtschaft (101· 1ch. bipartita und 111 goographischor Remorum-„r
auf (1011 111511111011011 ’111011 Neuhollands und 1110. angrenzendon Inseln bcschriinkt.

Durch diosc Abgronzung bildet 111111 auch dic [111101·;.ξ11111111;,Γ Camena 0111 111 ι1011ον lxvzivhung gut
1111101011κῐο5(1011Ζο5, [11111110 wesmsiatischenInseln und (110 ‹ehinosischen K1'1stcng‹=,}›i‹1te bvschriinkt,
nach Siidcu his· zu den l'hilippinen (Hel. arus· 1²fr. 111111 110111ἱ.ς·])11α(’νιί)η Pfr.) 1·011·110,11(1; 01) die 110111011
1-011 horne«) angcfulnton Arion (sym-munus Rveve und palan-«nien ΗΓ.) 1111101101· gehiiren und 11110, 19111111-
ι1110 uumnstosslich sichvr sind, weiss ich llicht3 yermunns 1100νο soll nach 111111111311111111115011 30111,

Ι11 ι10111111 8111011, 1101111111 111050. Unum-gattung 01110 11111111110110. 111 (101 11101111311011111111111 111111
tritt 111 κ11111101011011 5411153011 und 5011011011 1410111100 nus, aber 111 011101* Variabilitat, welche wohl
11011 1ἳ11111111101· 0111κ111τ111, (len 111101·Ἴ 110111 <lie Bearlwitung ‹lur Ansboute zusi'tllt, zur Yorzwoiflung
bringcn kann. 1011 1111185 gvstohen, «lass mir, 1110, 1)(’11-1101111141011 vazplm'len 1111111101. variabilis
1110111 111130050111035011, 110011 1101110 1111101301111114ιῆ1 10190110111111011 ist. 111 welches (110 Entschvidum:
111101· Λ1·1,·ςι“1111;,,·’1(011, nach 11011 30111110110111111111101011 - 111111 nur 1110 5011111011 110;.;,011 11111· mit 011100
111111μο11 Αιιειι11111110 vor ῌ 5010110 8011111011011011011 1110101. Ich habe 111 (1011 ,11111111110110111 1101·
1101110011011 Μ11111(·0κο01ομ1,<011011 (zoscllschaft (110 11111111110111151011 1·’01·111011 :nbgobildvty anfangs 011110
1011011 Ζ1κ01101 1111 ihrer Artbnrvchtignng. spszter aber 11111 111111101- schwvrvrvm 11017011, und jvtzt,
mchdem ich «las ganzo Materia} 11111111111011 geprust habe, muss 1011 0051011011, vs ist mir unnmglivh,

inum-halb 1101· 11101· 11110011111101011 κ’01’1110111·01110 cine Grcnzc zu κ1011011, so widursinnig es auch

