IV. Pectinibranchia.

 

Gattunq Paludina [amarck (Viviparus Montfort).

Die Gattung Paludiua 101 01130100 Sinne ist, wie in Nord-Chinu, so auch in Japan reich
vertreten, aber es ist nicht eben 1010111, eine 51011010 Entscheidung uber die specifische Berech-
tigung der ι1110001500οι] Ρ11111111000 zu treffen, wenn 01110 010111 11001 reichliches Verglcichsmaterial
verfugen kann. Die Monographie von Reeve 111551, wie in deu meisten kritischen Fauen, hier
vollkoniuien 1111 Stich. Mai-tens funi-t nur zwei Arten 110, japonica und slelmaplzora Bgt.-
malleato Rve. Dagegen fuhrt Frauenfeld noch fiius weitere Arten 110, 0111011011 abbreviata
Rve„ Inyallse'mza Le«, laem v. Mart., nitens Rve. und Solatersi Ffld.

Reiu 11111 0100 2101111101ιο Anzahl 11011101· 1311110110οι] aus ι11111111] mitgcbracht, welche wir 10

Nachfolgendem 110101· die bereits beschriebenen Α11011 unterzubringeu vei-sachun wollen.

1.Ρ11111(11011 japonica von Martens.
Taf. 11. 1710. 1.
»Testa ovato-conica, 1111011510 perforata, 5111111010, 1111015 spiralibus subtilissimis 1100 confertis

sculpta. olimcm, apice nigroviolssceag anfractus 7 simplam, superiores obscure biangulati, ultimus
Ι

obtuse 11111110011111105ς apertura ovata, 5111511111 acuta, peristoma rectum, nigricans — Loug. 54,
diam. maj. 42, min, 3⁶.) 1n1n; apert. 28 01111 longa. 22,5 latam< — von Martens.
Palu dina ι1110001011 von Mai-tens. Mal. 131. vn. 18⁶0, p. 44. — Reeve Conch. 10011. sp. 13.

Diese wolilbekannte Art, 11010110 111 1100 Reisfelderu Suu-Japans hfiufig ist, ist auch von
Rein 111 2011110100οι] 50110000 Exemplaren mitgcbracht worden. Nach 1101501000 10ϋο1110 1011 der
Martens'sehen Diagnose boifugon, 111155 (lie ausgebildeten Exemplare kanni noch durchbohrt
genannt worden konnen und (11155 der Mundsauui innon 11111101· dom schwarzcn Saum mit einer
(11100011 weissen Lippe belcnt 151, welche auf der Spindel 5011111101· 110110111111, aber auf dem
1111111100 schwarzen Callus, 1101011011110 beiden Mundi-{nidor verbindct. verschwiudet. Dass die
000100 01001111ςο eigentlicli 111-01 1(ἰοΙο haben, 11111 von Martcns 0010115 501051 bemerkt

Dcr Identification 11111 Pal. &lateri Ffld„ wie 510 Martcns 111 501001 Α1·0011 uber Hilgen-
dorf's Ausbeutc voi-schliigt. kann ich nicht beistinuue113 ich glaube diosc in 11050101· Fig. 3
mit Sicherheit zu 0111000011 und 1101110 11011 genaucr auf (110 Unterschiedc beider Arten

eingeheu

