„20-

11111 japanischen l·}xe1111›lai·e 5011111111111 nieht. 11011 Durrlnnesser der Originale von T3pi1ffian
v»uf 111111 Melaroshima-Inseln zu 111-1010111111, 11111] P feisse. r mit 30 111111. angibt. 1111111 11111 si!
11115 Nippon 111 3110551111 Quantitiiten mitgebracht3 nach ‹lenselben ist die Art 1111550151 constant
und variirt nur 511111· 111-1110· 111 Nabelweite und Gewin‹leliohe; die beiden abgebildeteu Exem-
plarv, repriisentiren uneel'i'iln· die l⁴lxti·eiiie der gornen, aus mehreren Hunderten bestehenden
11111110, Jnngo l·]xe1111=l;u·e [01111111 auf 111111 Rippeu schuppenartige Warzeu, welche heim Be—
feuchten sich aul'ricluon. lIilgeudorf fansl die Art zahlreich hei Oyamo und Bul<o San.

Δ111111115 111-1111111111 sie auch von 1111111 zu Cerea Ι01111111111311111 Cone Island.

S. Helix squarrosa Gould.

Testa 1›lanorboi‹l‹.=u‚ squarrosa, ocliraceo-eornea, subtus pallidior, convexa, late umbilicata3

anfractibus 6 minvexiuseulis. 1111 peripheriam subungulatis. Apertura parva, angusta, 1111111111;
μοι-1510111110 simplici, 1111 columellam reflexo. —- Gould. — Diam. Ο,6, axis 11,ῑπ“”.

llelix squarrosa Gould, l'roe. Bost. society. 1859. VI. p. 423. Otia p. 102.

Diese Art, von der llinggold'schen Expeditiou unter Steinen und Hligelabhiingen bei
0115111111 gesanumdt, 1111155 immor noch 11111111· (lie vei-scholleuen gezahlt werdei13 Rein hat nichts
mitgehracht, 11115 darauf gedeutet werden kounte, Hilgendori' nach von Marteus einige
11111111501111111111511110 1⁴]xeniplare von der Halbinsel Ix'adsusa-Awa, welche 111 der Sculptur 1115 anf
die 11111101111011 Wimpern ι1111101111 der vorigen Art sehr almlieh zu sein scheinen. Es lasst sich
aus 11111· Diaguose nicht einmal 11111 Sicherheit entnehmen, ol) sie wirklich in diese Untergattung
gehort3 111 der »0511151111150111111 qupeditione reclinet sie Ma rtens noclrzu Pusula. Gould sagt

ἢ
iiber 5111111· Art: Probably innuatur-03 well distinguished by its large deep umbilicus, ochi-eous

colom· and rough, sealy surt'aeo; 11111011 to Shanghiensis.

9. Ilelix ciliosa Pseiffer.

Testa umbilicata, depressa, tenuiuscula‚ curinuta, striatula et pilis brevissimis obsita,
diaphana. susea3 spira brevissime conoidea; ausr. fere 6 convexiusculi, lente accrescentes, ultimus
carina distinctius ‹riliata 111111111115, circa umbilicum latum (¹0³ diametri aequantem) subcom-
pressu-inflatus, apertura sere diagonalis, rotumlato-lunaris3 peristoma tenue, breviter expansum,
marginibus convvi-gentibus, columellari superne subdilatato. -Pf1·. - Diam. maj. 10, min. S¹l2=
alt. 4 mm.

llelix eiliusa 1’f‹=iss‘01·‚ Proc. zool. Sor. 1259, p. 25. t. 43, Fig. 8.

11111511 111111501111, 1111111101111105150110 Art, welche gewissorumasson ein Diminutiv von Hel.

Mur-Issus& 111115111111, 1101111111 nach Α. 1111111115 auch 111 Japan vor und zwar speciell auf den

