-43 ...

Helix viti-acea Feriissac, prodr. No. 146. — Hist. nat. t. 61, [vig. 5.
118111( japonira [A. l‘foiffer, Zeitschr. s. Malae. 1847, p. 118.- Mon. 1181. L, 11.-143.— Mart. Ch. 11.,
t. 115¹, Fig. 17. 18. — Reeve, Conch. icon. sp. 491. — Martvus, ()stas., p. 20 t. 14, Fig. ll.

(iehiiuse 1118111· 01181 1181111181· 1811188111 genabelt, initunter kaum noch geritzt, 111-81581-
fiii-inig init lx’untigeiu [1111111118- 111111 2181111181] 111181181- Β11515, 7188111811 11111111581181111, schriig gestmift,
1111181 1181· Loupe auch sehr sein spiral-liniirt, 11111 einer gelli-hornfarbenen, diinneu Epiderniis
iiberzogen, hiiufig 111181· 1181· 11111118 1118111· 01181 weniger deutlich 11111 811181· 10111811 Biude 11111-
zogen. Das Gewinde ist gewiilbt kogell'ermig, 11111 51111111118111 Apex, 111111111181·1111118111118111181111811-
foi-mig abgesetzt. Die Unigiinge, 5¹„'2—-G¹s2‚ 511111 581111ϊ181181· oder stiirker gewijlbt und nelimen
181181111115511,τ 111111 langsaiu zu; sie 511111 durch eine 118111118118 Naht geschieden3 der letzte 151 ani
1111118111,Γ kantig, 11111811 1118111 01181· 1111111181 abgeflaeht, jedenfalls inuner uin 11811 Nubel 118111111
zusaniniengedriickt3 er steigt vornen erst 1111111111ἰὸΓ herai) und biegt 51811 daun pliitzlich nach
unten. Die Miindung 151 5811181, 1111118211 diugonal, lialb-oisermig, 11811ἰὲ ausgescliuitten, 1118 1111111181·
fast parallel, 1181· Aussenrand ί6811011811, der Spindelrand gestreekt und meist init ciuem zalul-
[111-11118811 111181181· bewaffnet; Mundrand 1811118111, 118155 oder rosa, uusgebrestet, 11111811 unige-
schlagen und den Nubel 1118111 01181· 1181111181 18111881181111,

Diese Furni bildet 11811 Mittelpunkt einer 11811 durch Japan verbreiteten Gruppe, deren
einzelne Glieder kaurn weniger 58111181 1011 einander zu trennen 511111, als die Camenen 01181·
auch als 11115818 deutschen Frutieicolen 1181· Gruppe hispi<(cc-rusescews. Adanis liat 1111518
11811 Gruppennainen 5813181111νογςοεριιιῑιὲςρη, der aber als 8111 nomeu barbarum trotz 5811181·
Vocalendung unannelunlmr 151. 1811 11111118 dafiir den Numen Frutieotrochus vorsehlagen.
Charakterisirt wird die Gruppe ausser durch 1118 11181581111111111ς8 (18511111, 11818118 1181 einzelnen
Gliedern 1118111· 111 das Kugelige iibergeht, 1111181111811 181111811181111111111151111111 und 11811 gestreekten

Basalraud.

Als Hel. japoniae fasse 1811 1118 1901111811 11111 5111111111118111188111 letzteni Umgang aust· Hel.
patruelis Ad. zeiclinet 51811 durch starkcre Κ111118, llel. splu'nclostovm durch sust gerundeten
letzten Umgang aus.

Α118 11181 Λ1·1811, wie 1811 518 8111111558, 511111 111 (1111558, (18511111 111111 Νη118111811858111·1111181181
und ihre (irenzen sehon 1181 118111 niir vorliegendeu Materiale 1118111 811811 1818111 zu zielien.

Vou den 11181 :thee-hildmeri Exeinplaren entsprielit Fig. :5 ungosaln· 118111 Typus 11111 118111-
11811 rothom Bande und 1181111,Γ 111188581κ1811 Wiudungen. [vig. 4, 1181 Kobe gesainmelt, 11818111,
daven in niehrfaeher lleziehune ab; die Umgz'inge 511111 zahlreicher und setzeu sich l'ijrnilicli

treppenfiirinig gegen einander ab, 11111111 511111 518 aber nur wenig gewiilbt und fallen fast 58111(-

