„29—

1161-(166111, 1116 Mundung 6156116161 vicl niedriger und 1161· Basalrand geht 111 1166116111 Bogen und
nicht 111 einen] Winkel 111 11611 51111111611111111 [lber.

Im entschiedenen Gegensatz (lazu steht Fig. 2, 11616116 116166 Spur von Bi'mderung 111111
auch keinen Nabelfleek zeigt; 1611161· 11631. 11111· 11111· 6111 1165611111113165, 110611 110611 11011110111111611 ge,-
fz'irbtes, 1116111 11113611161611165 1516166161· vor. Das (1661111116 151 1116111111, 1161· 161216 Uulgang 116111611111611
111 5611161· 161Ζ1611 Ηῑι1116 ausgeblasvn, wie 1161 1161· 1161561166 8611131161(1161-91111111. auch (116 1116611666
hat ziemlich 1116561116 gel-undem Form 11111 511111( 6611066666] Basalrand, aber auch abgesehen
von der einfarbig gelbgrt'inen Fiirbung 151 dio Schalentcxtur 61116 ganz 11611616, 1116 8611616 ist
(1111111 und zerbrechlich, auch der stark umgeschlagene Μ11111151111111 1116111 111 1161· Weise vcrdickt,
wie 1161 Seozckenberyicma. Der Nabel ist enger, als 501151 1161 chlnmmz, und schrumpft nach
dem ersten Umgang zu einer Pel-foration zusammen.

Viel 6111161· 116111 Typus 516111 Fig. 3, 4, 1111111611111611 steht 516 11616 Τ;11“. 5, Fig. S ab·
gebildeten Exemplare 1111116 11611 (116 PER-hung 151 1116 fur lzdmcmzcc charaktoristiselw, gelblicll mit.
seharfem braunem Band und auf (1611 Nubel 5611151 11656111116111616 Nubelfieck, sie Ζ616111161 51611
aber durch 11611 ausgeblasenen 161Ζ1611 Umgang und (116 8616611616, 1116111 indie Quere ver-
breiterte Miiudung aus und bildet 111 dieser 136Ζ161111113Υ wieder einen [1611616613Γ νο11 Senokom-
hermam zur typischen szzucma.

Mit Fig. ἵ), 6 1163111111 111111 1116 1161116 (161· 1116166166 Formen, welche die Brncke nach
peziomphala 1116111161 11111166. Das hier abgobildete Exemplar stannnt von Kioto. Es 151 716111-
11611 gedruckt, (las Gewinde nur wenig 6111011611, (116 Mundum-5· sehrag, 61161· nicht in 1116 Qucrc
verbreitert, der umgeschlagene Muudsaum 11111 611161· 1161111161166 11111611611616155611 Lippe belegt,
der Nabel ist weit offen und ffillt 616111 so 51611 ab, wie 1161 (161· typischen hamana: 66611 dem
ersten Umgang sehrumpft 61· zu 611161· Perforation zusammen. Die Farlumg 151 6111 2161611611
1111611165 Rothbraun, von gelben Striemen und Fleekon 661611110611611, wie 1161 Ξενολτσηῦθνμιῖαηα,-
611611 das eine 1106115161166116 nand wird durch ‹lenselbcn 1161611110611611, 1161· Ν111161116611 ,1316111
111161· den eigentlichen Nabel 11161165. Die Diulensiouen sind: (3105561- 011161111165561· 57, 111611161-
31, Ηὸ116 19 mm.

Aehnlich gezeiehuet ist Fig. 9, nur kleiner, 31 111111 1111 1511055611 Β616116165561 und fest-
schaliger; der Hauptunterschicd liegt aber 111 der Austreibung 1161· Nabclgogeud, welche 11611
Nubel auf 4 111111 265111616611561111111111166 1ὶ1551; (116 Zusammenziehung nach 11616 6151611 Umgang
151 (1611111611 vicl wcniger auffallend. Die Farbung 151 6116616115 1016111666 11111 (16111611 5111611166.

Β61116 11015161161111 11656111161161166 Exemplare 1655611 51611 11116161· noch zur Noth von

peliomphala 1161111611, §sanz unmtiglich 151 das 61161· 1161 (16111 Fig. 7, S aljgebildoton Exemplar,

