„17-

Helix (antula) amblygona Reinhardt, Sitzungslxer. Gvs, Naturf. 1³1· Berlin, 20. Mnrz 1377, 1». 61⁴.
» Jahrb. Mal. Ges. IV„ 15717 1¹· 321 t. 11, Fig. 2.

Gohause gmmbelt. gedrflckt. krciselsfirnflg, oinfarbig roth, gestreift, 1101 3011901011 Exem-
plaren mit hilutigen Rippen statt der Streison versehen. Die ν101· [110ςὲ11100 sind stumpf 00111011.
der letzte steigt. etwas 1101111), so dass der Κ101 der vorletztcn Windung- [ibor 1101 Ν11111. sicht-
11111· bleibt. Die. Mundung· ist schrag viereckig3 Mundrand cinl'ach, sulm-s, 11111. 2051000100-
neigenden Randern, 1101· Spindelrand wenig umgoschlagcn.

Von Herrn Doenitz an mehreren Punkteu gesammelt, 01130101· 001011111501100 Im. rzwaens¹l1·i5·
1111011011, aber gekielt und viel flaeher.

Sollte diosc Art nicht 110011 identisch sein mit IIcI. flOCC'ztl'ztae M 0 reletf-2) von Kamtschatlm?
De1·>l)iagnose nach liegt der ‹Jiuzige Umorschiod 111 1101· Εὲ11·111111,·1; floeeadns ist. grau gescheckt,
amblyyona einfarbig rothbraun, im Ucbrigen stimmcn 1110 11011100 Diagnosen fast 1101111011 1111010111,
auch die Dimensionen, und das Vorkolmnen νο11 pauper Gould 111 Kamtsclmtlm 111111 ..lapan
mahnt zur Vorsicht3 viellcicht hat Morelet 0111 [0111 ’9051000100οε etwas vul-wittcrtvs Exemplar
vor sich gehabt.

3. Helix depressa A. Adams.

Helix tosta discoideo-coniea, late umbilicata. rufo-cornea, 0111111110. 0051011010, spira dvm-osso-

coniea3 ansr. 4¹s'2 planis, ultimo ad pcripheriam avuto. anf-gulam: apertura 1101011110011, angusto

1111111111, ])01·13101111110 simplici, acuto. Lat. 3, alt. 1 1111.
Patula depressa A. Α111ι1ος, Anu. Mag. Nat. Hist. 4. Ser. Ι. 1868, p. 467.

Hah. ν1-111111111-Β111,,1111100110 Nieht. wieder gol'unden 11011100 01111 110011 nicht. abgebildct.
Der Unterschiod von Η(’Ζ.])1111])ι’1· scheint hauptsiichlich in (10111 8011111101101 1(11·,10 (les lctzten

Umganges zu bestohen.

4. Helix elatior Α,Α1111111ς.

H. testa orbiculato-conica, oblique. costulam, late 01111)111011111; spira 00111011. 0111110800111,
ansr. 472, planis, ad suturas marginatis, ultimo 1111 [101-1111101111111 acuto 0111111111ος 1111011010 1101·-
obliqua rotundato-lunata peristomate simplici, 110010. Long. 3¹s2. alt.. 2. 1111, fi A. Ad.

patula elatior A. Ad„ Anu. Mag. Nat. Hist. 18138. Ι. p. 466.

Hah. Dagelet Island, ε1011001110, θοι-116111) pauper Gould 1111011011, aber ,01113501 111111 hohor,

‹ler Beschreibung nach auch 8011111101· gekielt. Ε1110 Abbildung existirt 110011 nicht.

*) Testa aperte umbilieata, demesso-turbinatn, tenuis, sul, lente costulam-striata, fulvo 01. griseo x‘nriegutzu
anfr. 4 001111011108011117 ultimus ad peripheriam subangulat1133 apertura obrotunda3 peristoma simplex, rectum.

acutum, margine columellam superne paululum dilatato. Dium. 2, alt. vix 1 01111.

