Ι. Stylommatophora.
Gattunq Hyatina Aq.

Die Anzahl (181· 11118 Japan bekannten Hyulinen 181 durch A. Α11111118 111111 durch Hilgen-
(1011, (1888811 Ausbeute Reinhardt bcarheitet 11111, 8181111181] ,8881818811 worden, 81118 8881111818
Untersuchung (181· Gebirgsgegendcn wit-d wahrscheinlich 1118 Ζ11111 dor Artem noch erheblich
vermehren. Im Gegensatz zu der 81110111118811811 Fauna tiberwiegen 11181 (118 1118111811 kcgelt'tnmigen
Arten der Gruppe Conulus, welche in Europa nur durch (118 eiuzige Hyalcm sulm 1181118181]
wird. Fast 1118 Η111118 der bekannt gewordcnen Α1·1811 1318111111 111 diosc Untergattung; (11111111
88111188881] sich (1181 Α1·181] der 8111181 auf (118 tropiseheu Gegenden 118881111111111811 [1111813111111118
Mimwystis, auch hier die sonderbare Misehung 11111111181181 111111 811111181181· Ρ81·111811 bewirkend,
(181· wir 1111811111 11] Japan begegnen. Dic ubrigen Artcn vertheilen sich 11111 (118 118111111118111111-
mische Gruppe Pseadohyalm, deren 111-11818118, Hyazlna minuscula Binucy, 11111 1111181118]
gemeinsam ist, und auf (118 881011111881181] Unterguttungen Euhyalina, Ozystctllus und Zomtomes.
deren Α1·1811 manahen Europttern so 1111118 81811811, dass ihre Unterscheidung 811118 Κ81111111188 dus
Vaterlandes Schwierigkeiten haben (1111118.

Rein hat 1811181· 11111· 88111· wenige Hyalinen mitgebracht, ich nuiss mich daher wesentlich
auf eine Reproduction der Reinhurdt'schen Arbeit (811. Sitzungsboricht (181· 88881188111111
natursorschender Freunde 111 Berlin, 17. April 1877 111111 ,111111111181181 der Deutschen Malako-

zoologisehen Gesellschaft 1877, p. 313 1. 9 111111 10) 11888111111111811.

(ι. Zono‘toides Lelmmmu.

l. Hyal'ina nitida Μ 111181· (lucida Drp.)

Das Vorkonnnen dieser weitverbreiteten Art 11] Japan 118111111 noch 11111 der 0118111118111
1118111 mit* voller Β8811111111111811 geniuchten Angube von Α1·111111 1111111118, (181· 818 oder 81118 ganz
nahe verwandte Art auf Tsus—Siina gefunden hat. Reinhurdt, 111111, 1111· Vorkonnncn 1111
unwahrscheinlich, 1811 88118 aber gar 1118111, ein, warum (11888 (111-11111111111118 Art, welche sich 11118881·
111 ganz Europa auch zweifellos 11] 8111111811 11111111]Ν11111111118111111 (Hel. leym-ophim Ingalls) 11111181,
11] Jupnn 1811181] ,8811; dass sie aus (18111 Aniurland 111111 11118 Nord-China noch 1118111 bekannt
geworden, ist durchnus kein Beweis, (181111 (11888 1111111181 811111 noch 11181118 weniger 1118 genau

erforscht.

