— 171 >—

Seite .
Hyalina yessoensis Reinh ......... 8
Japonia barbata Gld ........... 114 γ
citharella Gld. ......... 114
musiva Gld. .......... 114
Limnaea Goodwinii Smith ........ 106
japonica Jay ......... 106
pervia Mart ........... 105
Margaritana (1311111103 Middend. Ι ...... 143
Melania ambidextra Mart ......... 129
Biwae Kob. .......... 132
Doriae Tapp ........... 129
irrigua Mart ........... 130
1311011103 Rve ........... 129
libertina Gould ......... 129
Lesbbeckei Brot ......... 128
11111011103 Smith ......... 129
Reiniana Brot ......... 129
retifera Tryon ......... 132
tenuisulcata Dkr. . . ..... 129
Neritina crepidularia Lam ......... 135
immersa Mart .......... 134
melaleuca Mart .......... 135
nubila Mart ........... 134
pulchella Recl .......... 133
retropicta Mart. ........ 134
Sowerbiana Recl ......... 133
Ualanensis Lesson ....... 135
Paludina abbreviata Rve. ........ 126
Ingallsiana Lea ........ 124
ι1311011103 Μ311 .......... 120
laeta Mart ........... 126
malleata Rve .......... 122

 

Seite

Paludina nitens Rve ........... 125
oxytropis Bens .......... 123

Sclateri Ffld. ......... 121

ἵ stelmaphora Bgt ......... 122
l Paxillus exiguus A. Acl .......... 118
Planorbis albus Mfill ........... 107
compressus Hutt. var. japonicus Mart. 107

nititlellus Mart ......... 108

spirillus Gould ......... 107
Plectotropis Bens ............ 19
Ρ111)3 armigerella Reinh .......... 62
ι hydrophila Reinh .......... ‹51

, Pupina japonica Mart. ......... 116
, Pupinella rufa Sow. .......... 115
mindorensis Ad. et Rve ...... 116

Reinia Kob .............. (34
Steuogyra gracilis Hutt .......... 62
javanica Rve .......... 63

Succinea horticola Reinh. ........ 101
japonica Newc .......... 102

lauta Gould ......... A 102
Truncatella Pfeiffori Mart ......... 117
Unio Biwae Kob. ........... 141
w Brandtii Kob. .......... 142

x* coeruleus Mus. Lugd ......... 130

› japanensis Lea .......... 139

· nipponensis Mart. ......... 138

*v oxyrhynehus Mart .......... 136

>» Reinianus Kob ........... 140

>) Schlegeli Mart ........... 137
Valvata ι1311011103 Μ311. ......... 127

Errata.

Da der Verfasser wahrend des Druckes eine langere Reise 113011 Sieilien antrat und bei der Correctur
die Tafeln 1110111 vel-gleichen konnte, haben sich verschiedene Irrthsuner eingeschlichen, welche wir zu berichtigen

bitteu. Es ist zu lesen:

p. 22 Z. 15 v, 0. statt t. 12 fig. 7 — t. 7 fig. 12.
p. 63 Ζ. 6 v. 0. statt Balaea - Balea.

p. 74 Z. 13 v. o. statt t. 8 fig. 10 -- t. 8 fig. 12.
p. 105 Z. 17 v. u. statt fig. 5—6 — fig. 6.

p. 128 Z. 3 v. u. state: 1. 19 fig. 2-5 —— fig. 2-4.
1). 127 bei Assimin. japoniea add. Taf. 9 fig. 16.

11. 140 ff. bei U. Reinianus, Biwae δι Brandtii ist statt Taf. 15 zu lesen Tal'. 23.
p. 95 (las figurencitat bei Cl. nodulirera ist zu streichen, da es mir unmoglich war, mir das einzige Originalexemplar

zu τρι-5011311311.

ψ-

Mahlau ἃ Waldschmidt. Frankfurt a. M.

