—170—

Cyrena Martensii Clessin .........
ovalis Rvinh ...........
pexam Prime ..........
Roiniana Clessin .........
Sandai Reinh ...........
straminea Reinh ..........
transversa Mart ..........

Diplommatina labiosa Mart.

pusilla Mart .........

,Ὀίρειιε plicata Leach ...........

¹var. Clessini Kob.

J'aponica Koh.

2 Reiniana Mart. .........
Helieina japonica A. Ad.. . . . . . . . .
var. Reiniana Kob .........
Helix Amaliae Kob.
Α amblygona Reinh ..........
= Blakei Newc.
Brandtii Ix'ob.
v callizona (frosse

cardiostoma Kob ..........
> ciliosa Pfr.
= Collinsoni Ad ...........
2 commoda A. Ad ..........
ν concinna A. Ad.
vconella.x.Ad...........
ι conospira Pfr.

« conulina Mart ...........
ι eongener Smith ..........
υ craspedocheila A. Ad. . . . . . . .
= declivis Newc ...........
depressa A. Ad.
ι despecta A. Ad ..........
= Editha A. Ad ...........
elatior A. Ad. . . . . . . . . . .
·= eoa Crosse
Friedeliana Mart ..........
ι gibhosa A. Ad.. . . . . . . . . .
Goodwini Smith
Herklotsi Mart.. . . , . . . . . .
- 1⁷Ii‹·konislx'0b. . . . . . . . .
Hilgendorfi Kob. . . . . . . , . .
» Japonica Pfr.
laeta Gould
= Lowisi Smith
ν Lischkeana Κοῐι,
Luhuana Sow ..........

Seite
1:37

1503

:25

 

Helix macrocycloides lx'ob .........
, Mackensii Va} ...........
miranda A. Ad.. . . . . . . . . .
ν myomphala Mart ..........
v nimbosa Crosse ..........
ν nipponensis Kob ..........
» orcula Benson
»- papilliformis Kob ..........
> patruelis Ad.
pauper Gould
peculiaris Ad ...........
peliomphala Pfr.
Perryi Jay
= proba Ad .............
› quaesita Fer.
2 Sandai Kob ............
= scam-inula A. Ad. . . . . . , . . .
= scaevola Mart ...........
> Senekenbergiana Kob.
’» serotina A. Ad ...........

> setocineta Ad.
Sieboldiana Pfr.

› similaris Fer.
v sphinctostoma A. Ad.
J squarrosa Gld ...........
κ Stimpsoni Mart.

> tenera Reinh.
› trochnla Ad ............
verrucosa Reiuh ..........
ω vitracea Fer. ..........
> Weyrichi Schrenk .........
Hyalina acutaugula A. Ad. . . . . . . . .
Doeuitzi Reinh. . . . . . . . . .

Hilgendorfii Reinh.

incerta A. Ad. . . . . . , . . .
labilis Gld.
microdiscus Reinh .........
minuscula Binn.

nitida Mfill ...........
phyllophila A. Ad. .......
pupula Gld ...........
pustulina Reinh.
radiatella Reinh. ........
rejecta Pfr ...........

sinapidium Reinh. . . . . . . . .
stenogyra A. Ad. . . . . . . . .
tenera Α. Ad. . . . . . . . . .

Seite

53
19
44
40
33
34
18
41
49
15
51
30
43
57
42

21
43

44
21
58
45
50
20
45

1 8
w

47
48

45

12

14
11

10

14
12
13

11
13
15
14

