—30-

(135 (1110313115 von lx'ioto 5131111111. Ε5 bat dasselbc 110011 (110501110 1·ο1111)1·311110 Οι·311(11’31·110, mit gelben
Sim-mun 111111 8130335013, wie (110 friiher beschriebenen Formen, 31101· (110 Gestalt 151 ganz (110
von pelimnphala, 50 (1355 (110 Fignr 1351 (110 von mir als typisch bctrachteto fig. 1—3 aus
Taf. 4 ‹leckt3 (110 Miindung· ist 01101150 111 die Quere verm-aiter und (110 Zeichnnng zeigt (110-
5011103 hender, wie wir 510 auf weissliehem Grunde 50 oft bei peliompleala 5011011, eine seint=
Nalitbinde, (131111 ein 50111· 11101105, offcubar aus zweien zusammengeflossenes, hier unter-
broelicnes Bana, (131111 (135 1)·11150110 11(101151011011(10 11111101113113 und (1313111111 noch (135 50111· 111011(-
1131010 llan<l3 (101· Nabclfleck 1110111 113011 (101· Munduug 11111 iiber (1011 eigentliclien Nabel er-
1101111011 1113111101. 13050 1301111 stelit so 0315011103οη 111 (101· Mitto zwisehon peliomphala und
1111133113, (1355 sie nach meineri Begriii'en wenigstens 01110 scinu-fo Sonder‘ung beider Formen-
rcihcn ninnbglicli 11130111,; sie 111551 von allen Unterschiedcn nur 110011 (110 101111311010 Grund-
fiirlning (101· ΙηΙιηαηα 1103011110οι· (101· 1110151 gelblichen peliompleccla iibrig.

Eine ganz cigentliinnliclie Varietat 113110 1011 noch Taif. 7, rig. ὅ, ὲ) abgebildci, (111· 1110111510
Foru} 3115 (10111 Formenkreis der 11011103 Lulzmtmc, wenigstens wvnn 111311 (110 Fiirbung und (110
feste Schnlc 315 llauptkcnnzeicben gulten 13551ς die 11313101 511111 ausfallend broit und 1355033111·
5011111310 Streifen der (11·1111(11“31·110 3111501103 sich, werden 31101· durch gelbo Strieinen in Flecken
zerschnitten, 1351 wie 1101 nimbosa, von weleher sie aber wieder 111 3111101·οῑ Beziehnng,
113111011111111 (1111·011 (110 godi-nolae (1051311 und (1011 11011011101111 herabgebogenen letzten Umgang.
erheblich abweicht.

18. Helix pelionlphala Pfeiffer.

»10513 aperte umbilicata, orbiuulato-eonvexiuscula‚ oblique grossiuscula striata 01 subtiliter
spiralini 11110313, intem-ons. piorumque 1350115 spiralibus 1—-3 01 regione umbilieali nigro-fuscis:
anfractus 5¹2, convexinscnli, spii-:un 30111111501113111 formantes, ultimus basi sat convexus⁷ antico
531 descendens: apertura 131110 obliqua, rotululato—lunaris7 110115101113 carneo-rubescens, margi-
nibus vonnircntibns, 51111010 breviter expanso, 1135311 (115113011115 reflexa« (von Martens.)

Helix ,1311011103 1911111553(- mss. 11151. nat. 1. (39 11. Isig, 5, (1. —- Dcsbayvs texto p. 58, von l’feiffer.

Helix 1101101111111313 l'svili'vr, zona-nr. i'. Malacoz. 1850, p. 150. - Monogr. 110110. 111. p. 233. —
1’(11111131·1(·115,Μ31, lzl. 1800, 1». 35. — 05135. Exp. 1¹· 25. t. 15 Fig. 1—3. — (Hadra)
Albcrs ff von Mart. 110110. 1). 1613.

1101 ix 8111101130 var. ,13)4 in l‘err)v Narr. 11. p. 294. t. 5 Fig. (1ἶ 6 (tide Martens).

Yon Jlsl. pclsmnplmla gilt 1351 110011 111 1311101031 Gradu (135, was ich oben von lulmana
sagon 11135510, (1355 05 fast unmoglich ist, eine einigerniaassen besriedigeude Diagnose zu ent-
wcrfcn. 1011 bulte mich in (101·1111113551113Ὣγ (105 Typus ganz 3111101111 Ed. von Martens und

11011310 5011111 315 'l'ypus (110 noch zienilicli godmckte, auf Taf. 4, Fig. 1-3 abgebildcte Furni,

