,35-

sind in der Mundung sichtbar und setzeu sich¹ auch auf (100 umgeschlagenen Mundsaum fort.
Funf Unigitnge, (110 01101011 2101011011 flach, ein kegelfih·1niges Gewinde bildend, der letzte stiirker
gewelbt, 1111011 (101· Mundung hin wenig herabsteigend. Mundung schies, fust izi-eisferinig, wenig
ausgeschuittcn‚ (110 11101011110001·0001111011, durch einen (1111111011 Callus verbunden, der obcre
ausgebreitet und etwas vorgezogeu, der 11055010 und untere umgeschlagen', 110 (101· Inscrtion
0111011 Τ11011 (105 Ν1111015 (10011000.

Diese hiibsche Form scheidet sich im Typus durch ihr 1111110105 Gewinde, kreisfiirmige
Miindung 0011 (111000, seidenglauzende Schale sehr 1111115011 von dem Typus von prliomphala,
111101 (110 Varietiiten beider Arten beriihren sich und fliessen unrnittelbar in einander 111101. -
Νο011 5011111101· uusgepriigt erscheint die Fig. 16 abgebildete gressere Form von den 1115010
2101501100 Nippon und Sikuk, 1101 welcher (110 1111110 fast (1010 grossen θυι-0111005501·01010111101111111
und (110 gauze Unterfliichc ties schwarzbraun gestu-bt ist; auch 111011 hier noch 0100 (100111011οζ
aber ganz schmale Binde liings (101· Naht. Der Nabel ist sust ganz verdeckt und (110 Mundung
erheblich schiefer, als heim Typus.

Wclcher Variabilititt aber eigentlich (11050 Forni ffihig ist, habe ich erst aus 010 paar
Exemplaren gcsehen, welche das Berliner Museum von Herrn Hiller 1105 (101· Ρ1·ον102 ι1115111110
an (101· Westkiiste erhalten hat. Fig. 10. 20 ist kaum noch (lurchbohrt und gleicht in der
Gestalt fast 011101· 0050101· 110111115011011 Το01101101·1011; (110 Fiirbung ist einfarbig gelbbraun mit
einer 2100111011 breiten helleren Zone untcr der Naht, 01100 13110100 und ’01100 den 0110101110-
115115011011 Nabelfieck; Mundsauni stark uurgeschlagen, lebhast 10511, dahiuter mit einer starkcn
blz'iuliehweissen Lippe belegt, welche 111011 1101111 Typus 1100051005 angedeutet findet3 der Besal-
rand ist nieht rein gerundet, sendern steigt im Anfang senkrccht herunter und verliiult (11100
fast horizontuL wic bei (101· typischen peliomplzala. — Man wurde kaum daran denkeu, (11050
Ferm zu Amedine 20 21011011, 110110 nicht (1115 Fig. 21 abgebildete Exemplar bei fast gcnau
(1015011100 Foru] und Grundfiirbung die breite untere Binde der Amaliae und auch deren
Mundungssorni zeigte, (10011 fehlt auch diesem noch der Nabelfleck.

Nachdem Vorstebendcs gesehrieben, konnnt mir (1115 01510 Hest dcr Proceetlings of the
zoological Society of London 1878 zu, in wele-hem llerr Edg.A.S1nith eine Camena conyener
beschreibt 111111 0111111001, welche init nminem Typus von Amaliae vonkounnen zusammenfiillt.
Dic Diagnose lautet:

Testa convexiusculo-orbieulata, spira breviter conica, subaperte umbilicata‚ tenuis, sordide
pallido-virescenti-albida, fasciis 3 nigrosuseis, media latissima, infima umbihcum pingente; anfr.

5¹22 convexiusculi, 1111015 incrementi obliquis flexuosis, striisque spiralibus confertis insculpti,

