— 68 -ι

suu-k aufwi'rrts gezogon. Mundsaum 701500111101111111100110, 1111011111 weit 11011551, vorgezogern 0115-
gelu-citet und deutlich umgcscluagon, 11111011 mit 011101 ziemlich (11011011, (101 Mundung gleich-
farbigon Lippa 1101001. 01101111100110 1010151110(ΙίοῘ5011101, kraftig, mit (101·8111101101110110 vereinigt;
Unterlmneue schwach 0111011οκ011, 50111· zuruektreteud3 510 5010101 (1151 111 der 'I'iese‚ von vorn
1111001 0111000001, 0111011 (101 Obvrlauwll(¹ fast parallelum zieudich kriiftigon Ast im rechten Winkel
mit (101· Basis 110011 11111011 und 011011; (110 80110010111011111111110 ist nicht oder nur bei schiefem
lssinblick 111 (110 λ111111111111ι 5101111101. Ι)10 1111155111 lange, wonig 111101· (110 Mondfalto hinausreichende
l‘riucipalfalto 151 von voru deutlich in (101· Muudung sichtbar, (110 011010 Gaumenfalte meist nur
punktsormig angedcutot und 11111 (101· kurzou, 501111011 510110101011, deutlich gebogenen, nach unten
hafflig 5011111101101 entwickolten Mondfaltu veroinigt. Eine uutere Gaumenfaltc fehlt. (Bottger.)

muge. r 11111 von (110501 Art 110011 zwoi Varietanm untersclu'eden7 01110 ναν. strophosnnmz
nu't auffallond 5011101 0051011101· Mundung und 01110 ναν. nunu, nur 11— 12 111111 110011 mit nur
ε) Urugiiugen, von (1011011 (110 (1101 101κ1011 rclativ 11111101· siud, als 1101 (101· Stammfornn (110 Mun-
dung ist 0111115 5011101, (110 01510 (1001001001ῐο (100111011οΓ und etwas liinger.

Aufeuthalt i1u 1111101011 von Nippou, (111110 11050101010 κ“1111(101·1;51111ςο110, von 110111 111 ziemliCh
bctrachtlicher Anzahl gesannnelt.

Ι)1050 Art steht (101· snbyiblmra zienllich 1111110, 011101501101001 51011 111101 501011 durch (1011
110511001001· Mondsalte,

† 4. Glausilia proba A. Adams.

»CL tosta arcuato-rimata, susisormi, 50111111, 011110110 striata, corneo-susem spira 50110110-
11011111, 1111100 obtuso: aufr. 8 11101110500115, 01111110 antico rotundato, apertura piriformi3 lamella

supera valida. compressa, infera profunda, substricta, 11111011111110011511101111, imperfecta, plica pala-

11111 longa. parum curvata, suturae 1101011010, 511110011111101101·1 1)1“01“1111(10; peristomate breviter ⁸

uto, 010550, undique expanso« — Long. 5¹22, lat. aufr. 11011. 1¹s2.“⁴ -· Α(101115.
Hab. Kino-O-Sima.

('lausilia (l‘havdusa) proba Λ. Adums, Anu. Mag. Nat. llist. 4th Ser. l. 1855, p. 471.

Mir nicht. ηις-1111011011 gewordcn, 50110101 aber 111011101κοςο11111011.

ἢ· ῠ. (1111051110 sprota Α. Adams.

»0100511111 testa vix 11111010, 1051101011, luteo-fusca, 011501010 01111000 striata, anfractibus S
001110110500115. ultimo antico„ rotundato, apertura parva, pirisormi, 01111000; lamella supera valida,

1111010 profunda, 50150111 bipartita, 10110110 1111110110οῖος plica palatali suturae parallela, sub-

