-83-

⁷ Gehause (lem von yokohamm'zsfis sehr 6111111611, bauchig-spinslelfurmig bis getliiirmt, aber
hochstens 30 nim boch, regelmiissig rippenstreifig, ziemlich hell liornfarben, festschalig, mit
verschm'eilertem Gewinde und stumpfem Apex. Von (161] 10 Unigiingen sind (116 ersten glatt
und nehmen kaum merklich zu, der letzte ist 611163 aufgeblasen, im Naeken gerundet. Mun-
(lung 36111111,Γ 011111, 1111161] 11611 11613611111111611, (161 2161111161] ‹ln-ke. fleisclifarbene, umgeschlagene
Mundsaum durch 6111611 31611161] Callus verbunden, 6111 Spindelrand 1111161] mehr oder minder
deutlich vorgezogen. Die 01161161116116 11111 1113 an (1611 Rand vor und hitngt 11111 (161 Spiral-
16616116 zusammen, (116 Uutcrlamelle 131 Ι6611611 wie bei wasolumoenssis gebildet, vornen abgestutzt,
hinten gegabelt, die Subcoluinellarfalte 131 von vornen 3161111161, (1061] weniger, 613 1161 yoko-
716166631661161111611161311611116116631, Die Principalfalte ist wie 1161 (1163611 gebildet, die
Gaumenfalten sind lenger, 613 1161 (1163611, 11611166111611 (116 011616 und (116 1161616, welche letztere
bogenformig ist, eine Mondl'alte ist nicht vorhanden.
Aufenthalt: bei Seluchi, zwisclien Hiugu und Bugo, 16111 1161 Nagasaki vou Rein ge-
sammelt.
Ich hatte (11636 Art anfangs fur jamnica Crosse. genommen, sie ist niichstverwandt mit

yokolmmensis, 61161 111111161 viel kleiner.

16. Clausilia ducalis Kobelt.
Taf. 8. Fig. 10.

'resta 11111616, magna, fusiforrnis, solidula, pellueens, oblique levissime striatula, nitidissima
luteo-cornea, spira attenuata, subeylinslrica, crassa, apice obtuso. Aufractus 11 parum convexi,
ultimus basi rotundatus. Apertum piriformis, verticalis, margine columellari flexuoso, sub-
producto, externo semicirculum, lamellae validae, compressae, distantes, supera marginem non
attingens, cum spirali conjuncta, infera. profunda, subrecta, postice (1131111616 bifurcata, antice
subnodulosa et in peristomium (16611116113ς 111116116 nullm plica principalis longa, a sutura satis
distans, palatales inferae 5 parvae, plica 3111160161116116113 vix conspicua. Peristomium continuum,
superne appressum, dilatatum, roseo-labiatum.

Long. 36, lat. S, alt. apert. 9 mm.

Glausilia ducalis Kobelt, Jahrb. Mal. Ges. III. 1876, p. 152, 1. 5. Fig. 7.

Gehsuse gerim, gross, spindelformig, festschalig, (10611 durchsichtig, sein sehr-eg gestreift
und sehr glanzend, gelblich-hornfarben; (las Ι(1611111616 1161361161111611 sich nach oben pletzlich‚
die 0116131611 Umg'zinge sind fust cylindrisch, relativ 36111· (11611, 11111 ganz stumpfem Apcx. Elf
wenig gewolbte Umgeuge, der letzte unten gerundet. Mundung fast senkrccht, unregelmessig

11111110111118Γ mit schwacher Bucht, die Spindel bogig und 111161 (116 Mundungsebene vorspringend;

