-50-

rotundato-ovata, columella angulata subplicata3 peristomii reflexum, marginibus approximatis,
011110 tenui junctis, externo arcuato.
Long. 24--32, 1111. 9, 1111. apert. ll, 1111. ὃ 111111.

1101111111103 Reinianus Kobelt⁷ Jahrb. 11. 1875, 1³. 3:33, t. 12, lvig. 11). 11.
1101111103 1101010003 Pseiffor, Mon. 1101. V111., p. 0305.

1101111110 us 110101111ιο3 von Martens, Sitzungsber. Ges. natnrs. Fr. 1577, p. 105.
’ἓ111111111113 rimatus Jny in l'erry Exp. 11., 15. 290, nec. Psr.

Geli-iiuse mit. 1100111011οι07 30110011 1110111 11010111 Nabelritz, getliiirmt walzenffirmig, zicmlicl]
‹liiiiiisclialig, 30111110ῐ geswolst, (10111101 110111111111011. Aeht 501011101100110111101101001130, durch 01110
(1001110110, fast 0100011110 Ν11111 νο1-1111111100, (110 11101 1111101011 fast gleich (11011,(101101Ζ10 etwa (11·01
11011101 1103 (1011110303 1103101101101111, an (101· 1111313 gei-undet. Mundung nur wenig schriig gegen
1110 Αο1130 1103 (1011110303 gestent, 1111 {russei-en Umriss gerundet, im 1111101011 durch (lie cigen-
11111111110110,01110011011111101001001011011 Falto versehene Spindol 3011111111 eisiirmig mit 01110111
Winkcl nach 1101· spiriaci 11111 0130110100011, Mundsamn ausgebroitct 111111 umgesehlagon, [110
1111111101· grimanei-1, (110·011 0111011 11110111 3101111101011, 1101· 1111 (1011 Insertionspnnkten 311111101οῐ] Callus
verbunden. Der 3011101113Ῑο ”1“11011 «les Μ1111111·11111103 licgt 1111 1101· vereinigungsstelle (103 gerundcten
Aussenrandes 11111 110111 &piudan-and, 1101· (1110110111) zu 011101· dreieckigcn Lamelle verbreitert 131.

1)ἰο30 von Rein nur in wenigcn lssxeniplnrvn im 1111101011 von Nippon gesammelte Art
310111 (10111 01110031301100 Bul, (s'zmtori 30111· 1111110, ist :ibor grijsscr und zeiclmet 31011 durch (110
01001111111111110110 Spindclbildung 1103. Bul. rimama- ι111)1 131 111111113011011111011 (11030 Art, der cigent-
110110 Bal. rimantem Pfr.⁴ geliiirt der westusiatischen Gruppe Petram 1111 111111 (1111110 31011
30101011101110111101111111111011ς301110 [1011011111 ist Alghanistan. Auch 131 cr (101· Besclireibung
1111011 bei ,1110101101- Liinge viel breitcr. Α

Ν11011 011101· 111·101“11011011 Mittheilung von A. Asianis 1111 Ε11. von Mai-tens soll Bulimus
armarius Α11111113 et 1100110 (Voy. Samarang, 1». 58, t. 14, Εἰς. 4), urspriinglich von Borneo
angegeben, 1110111 (101·1, 3011110111 boi 81110001111311111, an 1101· Sudspitze von Κ111311111, leben, Diese
Art 131 1101101· von Heln, 110011 von llilge 11 1101· f, 110011 von 0100111 anderen 811101111οι- 1)13 jetzt
mitgcbraclit worden und 1111133 3011111 zweifelhzist fiir Japan bleiben.

Dass aber noch 01110 21νο110 Art von Bulimmns 11111 Japan vorkommt, zcigt 0100 jzipanisehe

Abbihlung, von welcher 110111 01110 I'ausc mitgebracht liat.

