-167-

Taf. 8.

1-4. Clausilia Martensi Herklots. -—- 5—9. Cl. yokohamensis Crosse. — 10. CI. ducalis Kobelt. —
11. Cl. nipponensis Kob. - 12. 13. Cl. attrita Besttger. — 14. Cl. Japonica Crosse. — 15. Cl. vasta magen-
16. Cl. viridiflava Btittger. — 17. Cl. digonoptyx B6ttger. - 18. Cl. tau Bottger. -- 19. Cl. aculus Benson. —
20. CI. subgibbera Bfittger. —A 21. Cl. expansilabris Bfittger.

Taf. 9.

1. Clausilia Sieboldi Pfr. — 2. Cl. Hilgendorfi Mart. — 3. Cl. eurystoma Mart. — 4. Cl. brevior Mart.
5. Cl. validiuscula Mart. - 6. Cl. Hickonis Kob. - 7. Cl. interlamellaris Mart. — 8. Cl. platyauchen Mart.
9. Cl. platydera Mart. — 10. Cl. strictaluna Bottger. — 11. Cl. aurantiaca B6ttge1·.— 12. Cl. bilabrata Smith.
13. CI. hyperolia Mart. — 14. Cl. decussata Mart. — 15. Planorbis nitidellus Mart. — 16. Assiminea japonica
Mart. — 17. Ancylus Baeoni Bourg. — 18. 19. Auricula Reiniana Kobelt. - 20. Balea variegata A. Ad. —
21. Carychium noduliferum Reinh.

Taf. 10.
1. Coelopoma japonicum A. Ad. - 2. Alycaeus ni’pponensis Reinh. —— 3. 4. Alyeaeus japonicus Mart.
5. Cyclotus campanulatus Mart. — 6-9. Cyclophorus Herklotsi Mart. -- 10. Pupina japonica Mart. - 11. Pupi-
nella rufa Sow. — 12. 13. Helieina japonica A. Ad. — 14-18. Paludina Ingallsiana Lea.—- 19-24. Neritina
Sowerbyana Recluz.
Taf. 11.
1. Paludina japonica von Mart. — 2. Pal. Ingallsiana Lea. —- 3. Pal. Selateri Frauenfeld. — 4. Pal.
stelmaphora Bgt. - 5. Pal. malleata Rve. — 6. Pal. oxytropis Benson.
Taf. 12.
1. 2. Uni'o japonensis Lea. — 3. Unio nipponensis Mart. — 4. Dipsas Reiniana Mart.
Taf. 13.

1. 2. Margaritana dahurica Middend. — 3. 4. Unio oxyrhynchus Martens.

Taf. 14.

1. Unio Schlegeli Martens.
Taf. 15.

1. Dipsas plicata Leach. — 2-5 Limnaea. japonica Jay. —- 6. L. pervia Mart.
Taf. 16.

1. Dipsas pqicata var. Clessini Kob.
Taf. 17.

1. Dipsas plicata var. japonica Kob.
Taf. 18.

1. Dipsas plicata. juv. — 2—8. Melania libertina Gould.
Taf. 19.

1. Anodonta callipygos Kob. — 2—4. S. Melania libertina Gould. - 5—7. 10—14. Mel. niponica Smith -
9. Mel. Biwae 11. sp. - 15. 16. Mel. Lejbbeckei Brot.

