„25-

Gehiiuse 611155, weitgenahelt, 11151, kreisffirmig nietlergedrfiekt‚ sestschalig‚ grob und unregel-
uniissig gestreiss¹ unter 1161· Loupe durch kurze Spu-alstrichelchcn 16111 gekernelt erscheinend.
Die Grundfarbe ist 6111 1161165 Rothhraun, aher bei dem Typus durch 11161 1111111116 1311111161· bei-
nnhe 611117, 1611166111, so 111155 516 nur als ein 116116165 Banu zu beiden Seiten des schmalen
Mittelhandes 61561161111; das 1111616 8111111 1616111 bis zur Naht, das nntere geht ohne deutliche
[111161111-661111116· his 111 11611 Nubel hincin, 5ο dass ein dunkler Nabelfleck nicht abgegrenzt wird:
durch 1111111161 111111 (ὶ11111111’;11·116 11111 111111611 gelbe Strielnen und Flecken 111 1161· Riehtung der An-
11116115511611611, 1115 111 11611 Nubel hinein. Rei der Fig. 3. 4 abgebildeten Varietiit ist nur die
Mittelhiude noch 111111611111611 zu erkenneu, die obere und 11111616 511111 61150161, 6111 Nabelfleck ist
1116111 vorhzuuleu und die 66111611Ζ616111111116611 iiberwiegen beinnhe 1116 Grundfnrbe. - Ich 2511116
funs und einen halben Unmung, 1161 Apex ist relativ klein, glatt, die anderen Umgiinge nehmen
111116511111 zu und siud heim 'l'ypns wenig, bei der Varietiit starker gewblbt3 der letzte ist etwas
uusgcblasen, 1111111611111611 1161 der Varietat von dem Gewinde absteehend⁷ nach der Mundung mehr
111161 1111111161 116111115161661111, 11111611 etwas abgefiacht und steil in den Nubel absallend. Der Nabel
5611151 1111551 1161 116111 typischen l⁴lxel11p12u·e ]1,5 nun, bei dem anderen nur 9 nnn im grijssten
1)1111;1111165561·; 61 151 11111κ 5611161 Weite nieht eigentlieh perspectivisch, wird vielmehr vom
zweiten [1111611116Υ zuln ,6111551611 Theil ausgefnllt. 5ο dass nur noch eine enge durchgehende
Person-dion 11161111; 6111 nieht ganz 11111161161116111161 Τ11611 wird durch 11611 Spindelrand verdeckt.

Die Α11111111111151· Ι151, 11611, 611111 ‹lingonal 111161· noch schiefer, gemmdet-mondffirmig, durch
11611 1111161κ1611 1311161111ιρΓ seu-k ausgcschnitten: der Mundrand allenthalben weit umgesclnagon,
verdiekt, doeh ohne cigentliehe Innenlippe, 5611111111216Γ purpursarben, die Insertionen durch einen
11111111611 (fanus von 116156111611 Ful-he verbundem im Gulnnen 511111 auf 116116111 Grunde die 11161
lunden sivhthar7 :uu-h 1161 der 1111556111611 ungeb'andert erseheinenden Form.

116111 11111, von dieser grijssten und 5611ϋ1151611 Forln nur 1116 beiden 11116611111161611 Exem-
plan· 1111166111116111, 1111» 61· 1161 1611111656 11111 1911556 1165 Ha-ku-san 111 der Provinz Kanga sammelte.
So verschimlen 11111 6111616516 19111111, 11115616 Fig. 1 und 2, von dem Typus der 1!inAE Ledeue-amc
61511161111, so 151, 61116 'l'rennung von 111-1516111611 (loch vollkonnnen unmoglich, und IIel. 8611611611-
luo-glimen 1111155Υ :ds 61116. sgr-usse variotur. 1161 Lnlmcum angesehen werden. auch wenn man diese
vnn prliwnplmlu und ,4111111161Ι gon-cnut hulten will. Gennueres dariiber bei Hel. deeemna. -—
Δ1115561 111111 116111611 1111155611 111161111111111111 finden 51111 1111161 11611115 ,1651161116 1111611 61116
Λι1κ11111 11161116161· 1961111611. weh-he 111117, der geringeren (1111556 1161 typisehen (alumna cigentlich
noch 1611161· 51611611, :ds 1116, ‹gr-ossen. Ι611 habe 6111 5111111165 'san-l 3, Fig. 8. 9 ahgebildet‚ es

5161111111 von Svguclu. 1)16 111111111151011611 511111; Diam. maj. 40, min. 321, alt 27 nnn, die Forrn

