—146—

Es scheint mir keinem Zweisel zu unterliegen‚ dass An. herculea nur eine 1111101· besonders
gtinstigen Verhiiltnissen zur Ausbildung gelangte Localform von plicata ist, wie sie ja Anocz.
piscinalis 1111(1 cellensis auch als Anod. ponderosa ausbilden. Schon Middendorff macht auf
(110 Analogie seiner Art mit An. ponderosa aufmerksam3 (110501110 151 in der That sehr erheb-
11011, (101111 1101 An. ponderosa ist der Fliigel (101· 1)·[115011011 piscinalis in derselben Weise reducirt,
wie 1101 herculea gegeniiber plicata, Doch ist 01· 11111110111111 noch deutlich erkembar, wiihrend er
bei der zweiten Form vollstiindig versehwunden 151; (110 Anwachsstreifen lassen aber noch (10111-
11011 011101111011, dass die Jugendform (101 auf Taf. 18 abgebildeten Μ11501101 ganz 'ahnlich gewesen
ist. Der Haupttheil der Schale ist glan, nur mit (1011 brenen, unregelmiissigen Eindrticken,
wie 1101 1111501011 grosscn Α110110111011, 11111· nach dem Raude hin und auf dem 11111101·οη Τ110110
(105 Schnabels, 50in auf dem Ueberreste des Fltigels springen die Anwachsstreifen 1011101105
vor. Die charakteristischen Flfigelfalten sind sehr deutlich entwickelt‚ ihre Entwicklung steht
offenbar in (1110010111 Verhaltniss zur Diinnsfhaligkeim je dicker (110 Sehale, un] so undeutlicher
(110 19011011. Auf (1011 abgeriebenen‚ weit nach vorn liegenden, durchaus 1110111 vorspringenden
Wirbeln 151 110011 (110 grobe Wellenseulptur efflennbar, wie sie fur die chinesischen Anodonten
(101· Sippschaft der maynififfl eharakteristisch ist. Die 1111110150110 151 deutlich geschnabelt, der
Schnabel etwas aufgebogen‚ der Unterrand 50111111 00110ςο11, (101· Vorderrand nur flach gemndet,
111 01110111 (1011111011011 Winkel 111 (1011 Oberrand iibergehend, welcher geradlinig bis zur Spitze des
Fltxgels ansteigt. Von den Wirbeln nach dem Schnabel laufen zwei undeutliche Kanten. ——
Die Innenseite zeigt weisses Ρο1·1111111101·; (110 vorderen Muskeleindrt'icke sind 5010111, (101· 111111010
10111111 01110111111111, (110 1101110110 151 gerade und stark; im vorderen Τ110110 151 01110 0111011110110
Verdickung des Ρο11111111101·5,, welche 51011 als deutlicher Schulterwulst 1115 iiber (110 Mitte (105
[11110111111005 1111111115 0151100111, Ρο1·101111115·ϊι1Ζο 11011101·Κο 1011 bei dieser Form nirgends.

Die Dimensionen meinos 31055101] Exemplares sind: Lange 210, Ho'he 106, Dicke 60 mm.
— Die Fiirbung 151 grtingelb mit breiten dunklen Ringen und undeutlicher Strahlung.

Das kleine, Tas. 18, Fig. l abgebildete Exemplar 151, so aufsallend verschieden 05 auch
auf (1011 0151011 Blick von der ausgebildeten Form 01501101111, ganz zweifellos nur eine Jugend-
form (105 81055011. Vcrgleicht man das durch (110 ersten ‚Jahresringe abgegrenzte Stuck der
grossen Muschel mit der kleinen· und berucksichtigt dabei (110 1311055010 Auftreibung (101 aus-
gewachsenen Exemplam, so bleibt absolut kein Unterschied. Genau (110501110 Foru] zeigen aber
auch (110 Jugendformen (105 typischen 0111110515011011 D. plicata, (110 1111501· Museum iu einer ganz
1111115011011 811110 11051121. Der muge] ist 011150111011011 symphynot und 05 151 unmbglich, (110 Muschel

zu (11111011, ohne 11111 11112111110011011. Farbung und Textur (101· 111115011οΙ 8101011011 ganz der 111150101·

