-35-

5611161, weit gerundet mondfdrmig, 111 (116 Quere verbreitert, der Mundsaum oben stark vor—
gezogffl), (161111 aber gleieh unigeschlagen und ausgebreitet, Basalrand ziemlich gerade und daun
in 61116111 Winkel aufgebogen, an der Insertion etwas verbreitert und 616011 Theil des mittel-
weiten, kauin durcligehenden Nabels ribei-(leckeud, 6111 (11161161 Callus verbindet beide Riindei·
und hinter dem Mundrand liegt eine starke, glauzendweisse Lippe; der Gaumen ist, wie der
Mundi-and, rosa.

Auch diese Art, obsehon 6111 (1611 ersten Blick erheblich von peliomphala abweiehend,
muss als eine Localvarietiit dieser vielgestaltigen Art angesehen werden. Hauptcharakter ist
(116 einfarbige Schale ohne Nabelfleck und die Mundungsform. Sie wurde von Dr. Rein
an verschiedenen Punkten im Inneren von Nippon gesammelt, besonders 56111166 Exemplare
bei Kioto.

21. Helix Amaliae Kobelt.
Taf. 4. Fig. 16—21.

Testa umbilicum, depresse conica, 16111115, subpellucida, regulariter striatula, sericea, sub
lente minutissime 1316661616, 6111116111ο11160-1·111656665, 11166660-11116561616,165616 supera. angusta,
infera lata distinctissimis, macula umbilicali b1·unne0-rufescente; umbilicus angustus, pervius
Aufr. 5, superi subplanati, ultimus rotundatus, ad aperturam vix descendens. Apertum sub-
circularis, marginibus conniventibus 66110 161161551610 36116115, supero expanso, 1165611 reflexo,

umbilici partem tegente.

Diam. maj. 27, min. 24, alt. 20 mm.

Helix Amaliae Kobelt, Nachr. 131. Mal· Ges. 1875, p. 55. — Jahrb. II 1875, p. 327 1. 12. Ἑ1ς. 3. 4.
Varietas major, spira magis elevata, zonula nigro-castanea angustissima. ad suturam,
ἢ 1165611 cum macula umbilicali confluente 1611551616. —— Diam 31, alt. 27 mn] (Fig. 16).

Helix Amaliae var.⁷ Kobelt, Jahrb. Mal. Ges. III. 1876, p. 149 t. 5. Fig. 2.

Varietas unicolor, anguste perforata, macula 616111116611 destituta. - Diam. 24, 611. 19 mm
(Fig. 19. 20).

(3161161156 eng, doch dni-ehgehend genabelt, gedriickt kegelfnrmig, diinnsehalig, fast (1111611-
sichtig, regelmassig 1616 und dicht gestreift und unter der Loupe sehr 16111 gekiirnelt, 5616166-
gffinzend, elegant 1011111611-211111116111161111 gestirbt mit 61116111 11611116116611 Nabelfleek und zwei sehr
5611611 gezeichneten tiefbraunen Bi'uidern, das obere 56111661 und 11061151611611(1, auch 6111 dem
vorletzten Umgange noch sichtbar, das andere mindestens doppelt so breit und bei 6166611611

Formen mit dem Nabelfieck zusammenfliessend. Beide Bender, sowie 611611 der Nabelfleck‚

