-9-

6161111656 kreisflirmig, niellergffllriickt, porspcetiviscli gowibolt, 1111111111111611, 21611111611 glanzencl.
unregelmiissig gostreil'tq Gowindu orliaben, 31111111111163611111111115 1116 Umgiingo, 411'2———5 an (161·
Zahl, sind ziemlich gewlilbt, 11111611 61116 11616 Naht goschieden, (1111· 161216 111111611111611 1111111111,
1116111 verbreitert, nach 11111611 ,Qut gewiilbt. Mundung schiuf, fast (lingon-al, ausgesclmitten
eiffirmig, Mundrand gcrade, scharf, mit genaherten Ilandern, Spiudelranil kuum umgcsclilagcn.

Β61 Hakodade von Ada ms, spater auch von Hilgen dors gosammelt.

Diese Art scliliosst sicli ziemlicll 1111116 an unsero g1·6ssei·‹=11 deutschen Hyaliuen au und ist

bis jetzt (161· einzige veru-0101· dieser Gruppe 111 «111111111.

c. Crystallns.
4. Ilyalina Hilgendorsii 11611111.
Taf. 1⁴ Fig. 10v
Testa orbiculato-(lopressa, arctispira‚ imper-forata, albida, (liaphana, subtiliter striata,
utrinque convexiuseula3 anfractus 4¹]ae teretes, sensim accrescentes, ultimus dilatatum sutura
anguste marginata3 apertura lunata, ovato-rotundam, marginibus remotis, inferiore rotundato.
columelluri paullum incrassato, refiexiuseulo. — 11611111111111.
Diam. maj. 2³s4, alt. 6611. 1111 111111.

Hyalina Hilgendorfii Reiuharrh, Sitzungsber. Ges. Naturf. Freumle Berlin, ⁶20. Mai-z 1877, p. (53.
κ» ² » Jahrb. Mal. Ges. IV. 1578, 11. 315 t. ¹.) Fig. Τ.

6611111186 krcisrund, 11161161116111116111, eng gewiiinlon, undurchbolnt, weisslirli, (lurchslchtig
feiugestreift, 1111611 beiden Seiton 6611111111. Vier und 6111 hallwr Umgang, stiolrund, langsam zu-
1161111161111, der letzte verbreitert3 Nalit schmal gesturum 111111111111131-111111-61111111116, ausgesclmitten.
‹lie Rauidinsertionen 1116111 geniihert, Unterrand gerundct, Spimlelraml wenig verdickt und 1616111
umgesclilagen.

Kanga-Yashki (Tokio) 1111161· 8316111611, gesammelt von Hilgendors.

Diese Art 516111 (161 europaischen Sippscliaft der IIgsana 01·3Jst⁷·‘··0¹ sehr nahe3 (lor
geschlossene Nabel nahert sie am meisten ‹ler diapslama stud„ 110611 11111615611611161 sie sicli
von dei-selben sofort durch (lie geringer(¹ Zalil und gerundetero Form 1161 Winilungvn. ι1611611-
falls bildet sie aber 1111611 6111611 sehr beachtenswerthen europz'iischen Zug 111 der ι11111111113111611
Fauna.

5. Hyaliua microdiscus Reinh.
Tas. 1. Fig. 3.
Testa. minima, depressa, imporforata, arctissime spirata, albida, (11111111111111, supra plana,

subtus convexiuseula3 anfractus ΒΜΔ-4 convexi, sutura profunda marginata disereti, regula-
2

