—25— v

aus den ersten Anblick 0130110111011 will, so himmelwcit 1101301110110110 1101111011, wie z. Β. Helm·
Senckenberffl'am und Amabam 1111101 01110 Α11 zu vercinigen. Ja, 1111110 1110111 die Windungs-
richtung, so 1111110 auch Hel. quaesita Deshayes 1110111 11113 diesem Strudcl seruzuhalten.

Eine Diagnose 1111 0111 30101103 Art-Ungelwuer aber zu geben ist unmiiglich. Es ist das
011011 einer der 1711110, 111 (1011011 der Schalenconchologe sich incompotem erkiaron und die Ent-
scheidung ciuem gliicklicheren Malacozooiogen 11110111133011 1111133. 1011 habe 311 vicl als miiglich
11110 11111· vorgckormnciwn wichtigeren Formeu zur Abbilsiung gebracht und 1103011101110 310 1111011-
3101101111 1111101· den Namen, 1110 ich oder Andere 11111011 gegebem jeder mag· sich 11111111 3011131
schlussig (1111111101 11111011011, 111113 01 1111 Α11, was cr 1111· Varieta'it. 111111011 will. bis 0111111111 01110
11111110111130110 Untersuchuug 0013011011101, 111113 Art und Varietat 131.

Will man (110 ganza Reihe uuter 01110111 Nameu vereinigffl, 30 111113310 (las nach (1011
Gcsetzen (101 Ρ11ο111111 Helm Labicana Sowerby (Voy. Beechey 1». 140) 30111, so wenig passcnd
1110301, auf 01110 ausserjapauische 110011Ιί1111 gegrundete Name 1111· 01110 Art erschcint, welche ihre
Haupteutwickelung 111 1111111111 hat. Es ist schade, 111133 (ier Naum Hel‘imjaponica Fer. uupublicirt
gebliebeu ist und darum (101· zu einer 1111110111 Gruppe gelmi-igen Helm japom'cu Pfr. 111101131011011
1111133. Κο11103111113 aber kann (110 Art, wie Ed. vou Marte 113 will, 11011 0131 von 1850 datiren·
(1011 Ν11111011 peliomphala Psr. 111111011. Martens 301101111 10121 (1101 111-1011 zu 111110130110111011,
ρεῖἰοηιῃῖιαῖα, ΙΑιῖηιαηιι und maizona, 110011 131 das 10111 willkiirlich, da 0011130110, resp. 11101110
Amaliae mit peliomplzrda ganz 1111110111111111· Ζ113111111110111110331. Eher 11033011 31011 noch zwei Typen⁷
peliomphala und Lnlzmwu, 111110130110111011, doch habe ich auch 11101 vergebens 1111011 01110111 30111111011
Treummgsgrunde gesucht.

16. Helix Senckenbergiana Kobelt.
Taf. 3. Fig. 1fl4.

Testa magna late 1111111111011111, orbiculato—depressa, 30111111, 1·11(10 striata⁷ sub lente 1111011113-
311110 granulata, 11110-111300300113, 111103001110 radiatim strigam 01 variegata, plerumque 11111130111111,
fascia media angusta, distinctiore7 infera latissime diluta 3111013 11110300111111113 interrupta An-
fractus 5¹s2, rotundati, leniter accrescentes3 apertura late lunata3 111-,1131011111 reflexum incrassatum
marginibus 011110 tenuissimo junctis, livide purpurascens; fauces livide 111111301111110, -— Diam.

maj. 56, min.⁵'47‚ alt. 30 mm.
Hehx Senckenbergiana Kobelt, Nachr. Bl. Mal. Ges. 1875 p. 55. q Jahrb. II. p. 326 t. 12 Fig. l. 2.
varietas spira elatiore, aufractibus convexioribus, ultimo ad aperturam magis descendente,
fascia mediana obsolescente‚ superiore 01 1111011010 omuino evanidis. —— Diam maj. 40, 111111. 34.

1111. 27 mm. (Taf. 3, Fig. S. 9).
4

